airline,no,orig,dest,duration,distance,price
AA,1,JFK,LAX,393,2475,1584.0
AA,2,LAX,JFK,330,2475,1914.0
AA,3,JFK,LAX,383,2475,858.0
AA,4,LAX,JFK,329,2475,1320.0
AA,10,LAX,JFK,317,2475,594.0
AA,15,JFK,SFO,400,2586,1448.16
AA,16,SFO,JFK,345,2586,1517.12
AA,24,LAX,JFK,332,2475,660.0
AA,28,LAX,JFK,324,2475,462.0
AA,32,LAX,JFK,320,2475,1782.0
AA,33,JFK,LAX,401,2475,1716.0
AA,34,DFW,LAS,180,1055,815.87
AA,41,ORD,EWR,126,719,134.21
AA,42,JFK,LAX,398,2475,1386.0
AA,52,ORD,JFK,135,740,552.53
AA,53,JFK,LAX,393,2475,528.0
AA,55,ORD,CLT,115,599,143.76
AA,65,LAS,JFK,295,2248,959.15
AA,74,LAS,DFW,163,1055,675.2
AA,75,DFW,SFO,237,1464,585.6
AA,76,JFK,SFO,404,2586,1034.4
AA,84,DFW,LAX,206,1235,889.2
AA,99,LAX,DFW,179,1235,724.53
AA,117,JFK,LAX,391,2475,660.0
AA,118,LAX,JFK,329,2475,1386.0
AA,120,LAX,DFW,182,1235,296.4
AA,121,LAX,DFW,182,1235,526.93
AA,124,DEN,DFW,121,641,461.52
AA,133,JFK,LAX,392,2475,396.0
AA,139,DFW,SFO,234,1464,351.36
AA,149,DFW,ORD,145,801,106.8
AA,152,DFW,SFO,232,1464,390.4
AA,164,SFO,JFK,336,2586,2068.8
AA,166,SFO,JFK,333,2586,827.52
AA,168,LAS,ORD,220,1514,767.09
AA,171,JFK,LAX,397,2475,1122.0
AA,179,JFK,SFO,401,2586,965.44
AA,184,LAX,JFK,318,2475,1056.0
AA,185,JFK,LAX,396,2475,1254.0
AA,190,CLT,ORD,130,599,207.65
AA,200,EWR,ORD,168,719,134.21
AA,217,CLT,JFK,119,541,187.55
AA,221,LAX,ORD,256,1744,744.11
AA,222,ATL,DFW,151,731,487.33
AA,223,DFW,LAS,183,1055,618.93
AA,229,CLT,EWR,115,529,352.67
AA,231,JFK,LAS,367,2248,1378.77
AA,234,SFO,JFK,335,2586,1930.88
AA,238,LAX,JFK,329,2475,660.0
AA,242,ATL,DFW,153,731,97.47
AA,245,ORD,LAX,278,1744,232.53
AA,255,JFK,LAX,384,2475,396.0
AA,256,LAX,ORD,256,1744,604.59
AA,259,DFW,LAS,184,1055,759.6
AA,272,ORD,JFK,128,740,453.87
AA,274,LAX,JFK,330,2475,396.0
AA,276,SFO,JFK,332,2586,1310.24
AA,277,JFK,ORD,168,740,138.13
AA,285,LAX,SFO,87,337,197.71
AA,292,LAX,JFK,330,2475,726.0
AA,296,LAX,ORD,249,1744,976.64
AA,299,DFW,EWR,202,1372,292.69
AA,300,JFK,LAX,393,2475,1254.0
AA,301,DEN,ORD,151,888,426.24
AA,302,JFK,LAX,393,2475,1122.0
AA,304,DFW,JFK,207,1391,741.87
AA,307,LAX,JFK,325,2475,1848.0
AA,309,LAS,JFK,290,2248,839.25
AA,325,LAX,SFO,87,337,62.91
AA,326,LAS,ORD,219,1514,363.36
AA,328,ORD,DFW,156,801,106.8
AA,331,JFK,LAX,380,2475,990.0
AA,333,DFW,ATL,120,731,97.47
AA,341,JFK,LAX,381,2475,1914.0
AA,362,LAX,ORD,251,1744,604.59
AA,365,JFK,ORD,170,740,335.47
AA,366,LAX,DFW,183,1235,296.4
AA,368,DFW,SEA,262,1660,1195.2
AA,1375,ORD,LAX,270,1744,418.56
AA,1376,DFW,ATL,124,731,233.92
AA,1380,LAX,ORD,251,1744,976.64
AA,1382,DFW,EWR,204,1372,658.56
AA,1383,LAX,DFW,173,1235,329.33
AA,1384,LAX,ORD,255,1744,279.04
AA,1387,ORD,DEN,163,888,307.84
AA,1398,DFW,LAX,212,1235,823.33
AA,1401,DFW,LAS,185,1055,140.67
AA,1405,DFW,LAX,220,1235,395.2
AA,1407,DFW,LAX,214,1235,823.33
AA,1408,ORD,DFW,148,801,405.84
AA,1409,ATL,LAX,311,1947,1505.68
AA,1413,DFW,LAX,208,1235,856.27
AA,1414,JFK,ORD,178,740,98.67
AA,1422,CLT,ORD,123,599,399.33
AA,1428,DFW,SFO,236,1464,195.2
AA,1430,DFW,SFO,242,1464,1132.16
AA,1444,JFK,CLT,138,541,360.67
AA,1452,DEN,DFW,118,641,512.8
AA,1454,LAX,SFO,88,337,197.71
AA,1463,DFW,ORD,147,801,363.12
AA,1470,ORD,SFO,290,1846,984.53
AA,1485,ORD,SEA,281,1721,275.36
AA,1489,CLT,EWR,120,529,352.67
AA,1500,JFK,CLT,124,541,230.83
AA,1535,DFW,SFO,239,1464,897.92
AA,1539,CLT,EWR,121,529,239.81
AA,1540,SEA,ORD,241,1721,458.93
AA,1555,LAS,LAX,77,236,188.8
AA,1567,ATL,DFW,153,731,526.32
AA,1574,ATL,ORD,139,606,193.92
AA,1575,EWR,CLT,130,529,380.88
AA,2526,LAS,DFW,156,1055,253.2
AA,2530,LAS,LAX,85,236,113.28
AA,2533,LAX,SFO,89,337,44.93
AA,2534,DFW,ORD,140,801,149.52
AA,2537,ORD,SFO,291,1846,935.31
AA,2543,LAX,DFW,177,1235,263.47
AA,2546,DFW,LAX,208,1235,263.47
AA,2551,DFW,JFK,209,1391,704.77
AA,2562,ATL,ORD,141,606,96.96
AA,2565,SFO,CLT,288,2296,918.4
AA,2573,ATL,LAX,308,1947,623.04
AA,2580,JFK,CLT,130,541,86.56
AA,2586,ATL,JFK,153,760,141.87
AA,2601,LAX,ATL,254,1947,467.28
AA,2609,DFW,LAS,176,1055,759.6
AA,2611,ORD,LAX,271,1744,1162.67
AA,2612,DEN,DFW,132,641,222.21
AA,2614,SFO,ORD,262,1846,1427.57
AA,2619,ATL,DFW,153,731,97.47
AA,2622,LAX,DFW,184,1235,658.67
AA,2629,EWR,ORD,170,719,536.85
AA,2631,DFW,ORD,138,801,534.0
AA,2634,ORD,SFO,295,1846,1132.21
AA,2635,DEN,DFW,116,641,324.77
AA,2639,ORD,SFO,287,1846,836.85
AA,2643,JFK,CLT,124,541,375.09
AA,2644,DFW,LAS,174,1055,731.47
AA,2649,DFW,LAS,184,1055,196.93
AA,2652,JFK,SFO,407,2586,1241.28
AA,2655,DEN,DFW,117,641,512.8
AA,2656,CLT,DFW,183,936,723.84
AA,2668,DFW,ORD,141,801,405.84
AA,2683,DFW,SFO,233,1464,1132.16
AA,2685,DFW,DEN,123,641,222.21
AA,2691,SFO,ORD,267,1846,1427.57
AA,2693,CLT,ORD,131,599,447.25
AA,2705,CLT,ORD,127,599,143.76
AA,2715,ORD,LAX,278,1744,697.6
AA,2728,EWR,DFW,250,1372,1061.01
AA,2731,CLT,JFK,112,541,173.12
AA,2733,LAX,DFW,177,1235,625.73
AA,2736,DFW,EWR,206,1372,841.49
AA,2737,ATL,LAX,303,1947,519.2
AA,2738,ORD,DFW,147,801,170.88
AA,2744,ORD,LAX,270,1744,465.07
AA,2749,DFW,ATL,123,731,253.41
AA,2754,DFW,ORD,135,801,512.64
AA,2755,DFW,SEA,272,1660,1283.73
AA,2768,SEA,JFK,327,2422,1227.15
AA,2770,ATL,DFW,151,731,389.87
AA,2771,DEN,ORD,164,888,284.16
AA,2775,LAS,ORD,222,1514,1049.71
AA,2776,LAX,ORD,245,1744,232.53
AA,2778,ATL,DFW,149,731,175.44
AA,2780,DEN,ORD,159,888,710.4
AA,2785,LAX,LAS,72,236,37.76
AA,2786,JFK,DFW,256,1391,556.4
AA,2798,ORD,SFO,291,1846,344.59
AA,2811,LAX,DFW,187,1235,658.67
AA,2812,DFW,ORD,143,801,512.64
AA,2814,DFW,EWR,194,1372,585.39
AA,649,ATL,DFW,152,731,487.33
AA,662,CLT,LAX,322,2125,1586.67
AA,665,CLT,DFW,178,936,424.32
AA,668,ORD,CLT,123,599,159.73
AA,670,SEA,CLT,292,2279,486.19
AA,671,DFW,LAS,176,1055,506.4
AA,681,ATL,CLT,77,226,84.37
AA,701,DFW,CLT,147,936,174.72
AA,702,DEN,DFW,116,641,153.84
AA,706,DEN,DFW,120,641,376.05
AA,707,LAX,CLT,274,2125,1303.33
AA,709,CLT,ATL,73,226,132.59
AA,714,CLT,EWR,122,529,296.24
AA,724,CLT,LAX,342,2125,453.33
AA,742,CLT,DFW,179,936,748.8
AA,745,CLT,EWR,106,529,197.49
AA,751,DFW,SEA,268,1660,486.93
AA,756,ORD,CLT,114,599,335.44
AA,763,CLT,ATL,77,226,168.75
AA,770,DFW,LAS,176,1055,225.07
AA,776,CLT,LAS,299,1916,1430.61
AA,785,CLT,SFO,350,2296,1102.08
AA,786,DFW,ORD,133,801,619.44
AA,799,ATL,CLT,77,226,84.37
AA,802,CLT,ORD,141,599,175.71
AA,833,CLT,EWR,107,529,409.09
AA,843,CLT,EWR,112,529,423.2
AA,855,DFW,CLT,146,936,224.64
AA,864,CLT,ORD,132,599,303.49
AA,2346,ORD,DFW,154,801,469.92
AA,2354,DFW,LAX,210,1235,856.27
AA,2358,DFW,LAX,204,1235,395.2
AA,2364,ORD,LAX,271,1744,279.04
AA,2366,ORD,ATL,116,606,468.64
AA,2374,SFO,DFW,212,1464,1015.04
AA,2379,CLT,ORD,132,599,159.73
AA,2394,DFW,JFK,213,1391,1112.8
AA,2403,DFW,ATL,121,731,467.84
AA,2407,LAS,ORD,223,1514,726.72
AA,2412,ORD,DFW,159,801,213.6
AA,2418,DFW,ORD,143,801,576.72
AA,2423,DFW,JFK,212,1391,482.21
AA,2424,DFW,LAX,216,1235,988.0
AA,2428,ORD,DFW,161,801,128.16
AA,2429,ORD,DFW,152,801,106.8
AA,2431,LAX,ORD,245,1744,1302.19
AA,2437,DFW,LAX,201,1235,658.67
AA,2438,DFW,DEN,125,641,222.21
AA,2452,LAX,ORD,252,1744,558.08
AA,2456,ORD,LAS,250,1514,1090.08
AA,2459,DFW,LAX,201,1235,658.67
AA,2460,LAX,DFW,185,1235,526.93
AA,2462,DEN,ORD,152,888,449.92
AA,2464,ORD,LAS,244,1514,1211.2
AA,2465,ORD,LAS,243,1514,403.73
AA,2470,DEN,ORD,154,888,615.68
AA,2473,SEA,DFW,221,1660,885.33
AA,2477,DEN,DFW,119,641,512.8
AA,2484,LAX,DFW,177,1235,691.6
AA,2485,EWR,ORD,170,719,287.6
AA,2488,CLT,ORD,140,599,479.2
AA,2501,ORD,DFW,153,801,234.96
AA,2520,DFW,ORD,136,801,341.76
AA,2817,DFW,ORD,138,801,598.08
WN,2351,ATL,DEN,210,1199,703.41
WN,2370,ATL,DEN,205,1199,863.28
WN,3449,ATL,DEN,210,1199,159.87
WN,3852,ATL,LAS,280,1747,885.15
WN,4258,ATL,LAS,280,1747,465.87
WN,3184,ATL,LAX,310,1947,259.6
WN,3622,ATL,LAX,315,1947,1246.08
WN,5563,ATL,LAX,315,1947,1505.68
WN,2311,DEN,ATL,165,1199,671.44
WN,3038,DEN,ATL,175,1199,159.87
WN,3253,DEN,ATL,170,1199,255.79
WN,3561,DEN,EWR,210,1605,1241.2
WN,3023,DEN,LAS,125,628,284.69
WN,3759,DEN,LAS,115,628,385.17
WN,5118,DEN,LAS,115,628,284.69
WN,5295,DEN,LAS,120,628,385.17
WN,5308,DEN,LAS,115,628,184.21
WN,5329,DEN,LAS,115,628,452.16
WN,5568,DEN,LAS,120,628,133.97
WN,2993,DEN,LAX,165,862,390.77
WN,3192,DEN,LAX,160,862,183.89
WN,3349,DEN,LAX,160,862,183.89
WN,4113,DEN,LAX,165,862,436.75
WN,4881,DEN,LAX,160,862,666.61
WN,5244,DEN,LAX,160,862,666.61
WN,2998,DEN,SEA,185,1024,764.59
WN,3942,DEN,SEA,190,1024,709.97
WN,2485,DEN,SFO,170,967,773.6
WN,3800,DEN,SFO,175,967,618.88
WN,5391,DEN,SFO,170,967,309.44
WN,2795,EWR,DEN,275,1605,556.4
WN,2454,LAS,ATL,230,1747,931.73
WN,3482,LAS,ATL,225,1747,745.39
WN,2106,LAS,DEN,110,628,150.72
WN,2318,LAS,DEN,110,628,502.4
WN,3476,LAS,DEN,110,628,217.71
WN,4266,LAS,DEN,110,628,401.92
WN,4981,LAS,DEN,110,628,284.69
WN,4986,LAS,DEN,110,628,301.44
WN,5288,LAS,DEN,105,628,234.45
WN,1761,LAS,LAX,80,236,163.63
WN,2654,LAS,LAX,75,236,182.51
WN,2988,LAS,LAX,70,236,44.05
WN,3395,LAS,LAX,75,236,75.52
WN,3474,LAS,LAX,75,236,157.33
WN,3500,LAS,LAX,80,236,163.63
WN,4449,LAS,LAX,75,236,88.11
WN,4812,LAS,LAX,75,236,100.69
WN,2751,LAS,SEA,165,867,393.04
WN,5005,LAS,SEA,165,867,115.6
WN,2385,LAS,SFO,100,414,176.64
WN,3859,LAS,SFO,95,414,276.0
WN,4699,LAS,SFO,100,414,110.4
WN,4736,LAS,SFO,95,414,66.24
WN,4783,LAS,SFO,100,414,264.96
WN,3497,LAX,ATL,260,1947,986.48
WN,4606,LAX,ATL,255,1947,830.72
WN,5579,LAX,ATL,255,1947,1349.92
WN,3502,LAX,DEN,135,862,666.61
WN,4716,LAX,DEN,135,862,643.63
WN,4801,LAX,DEN,145,862,367.79
WN,4806,LAX,DEN,140,862,229.87
WN,4874,LAX,DEN,145,862,229.87
WN,2669,LAX,LAS,75,236,138.45
WN,3265,LAX,LAS,75,236,138.45
WN,3603,LAX,LAS,70,236,182.51
WN,3743,LAX,LAS,70,236,132.16
WN,4664,LAX,LAS,80,236,62.93
WN,4832,LAX,LAS,70,236,56.64
WN,5447,LAX,LAS,65,236,50.35
WN,6511,LAX,LAS,70,236,157.33
WN,2617,LAX,SFO,90,337,134.8
WN,3582,LAX,SFO,85,337,89.87
WN,5395,LAX,SFO,90,337,188.72
WN,2744,SEA,DEN,160,1024,464.21
WN,3155,SEA,DEN,155,1024,600.75
WN,3145,SEA,LAS,145,867,254.32
WN,4638,SEA,LAS,145,867,323.68
WN,2422,SFO,DEN,155,967,361.01
WN,4683,SFO,DEN,155,967,128.93
WN,2532,SFO,LAS,105,414,209.76
WN,2565,SFO,LAS,95,414,176.64
WN,4689,SFO,LAS,95,414,253.92
WN,5203,SFO,LAS,100,414,242.88
WN,2677,SFO,LAX,95,337,80.88
WN,3465,SFO,LAX,95,337,188.72
WN,682,ATL,DEN,205,1199,575.52
WN,1335,ATL,DEN,215,1199,767.36
WN,1440,ATL,DEN,215,1199,159.87
WN,1994,ATL,DEN,210,1199,735.39
WN,879,ATL,LAS,275,1747,419.28
WN,927,ATL,LAS,275,1747,559.04
WN,964,ATL,LAS,280,1747,885.15
WN,1322,ATL,LAX,315,1947,467.28
WN,1343,ATL,LAX,320,1947,1453.76
WN,1886,ATL,LAX,320,1947,726.88
WN,533,DEN,ATL,170,1199,959.2
WN,1200,DEN,ATL,170,1199,511.57
WN,1323,DEN,ATL,170,1199,383.68
WN,1566,DEN,ATL,170,1199,703.41
WN,724,DEN,EWR,210,1605,1241.2
WN,788,DEN,EWR,220,1605,770.4
WN,203,DEN,LAS,120,628,251.2
WN,333,DEN,LAS,125,628,468.91
WN,1181,DEN,LAS,120,628,117.23
WN,1397,DEN,LAS,130,628,435.41
WN,1487,DEN,LAS,125,628,200.96
WN,2081,DEN,LAS,115,628,452.16
WN,2202,DEN,LAS,115,628,167.47
WN,2241,DEN,LAS,110,628,200.96
WN,2248,DEN,LAS,120,628,284.69
WN,423,DEN,LAX,160,862,643.63
WN,703,DEN,LAX,160,862,114.93
WN,714,DEN,LAX,175,862,390.77
WN,1474,DEN,LAX,155,862,160.91
WN,2173,DEN,LAX,155,862,275.84
WN,2282,DEN,LAX,165,862,689.6
WN,2286,DEN,LAX,160,862,206.88
WN,377,DEN,SEA,185,1024,737.28
WN,736,DEN,SEA,190,1024,573.44
WN,1339,DEN,SEA,185,1024,191.15
WN,393,DEN,SFO,170,967,335.23
WN,483,DEN,SFO,175,967,593.09
WN,1166,DEN,SFO,170,967,696.24
WN,1348,EWR,DEN,275,1605,1027.2
WN,2120,EWR,DEN,300,1605,684.8
WN,482,LAS,ATL,230,1747,1351.01
WN,798,LAS,ATL,230,1747,698.8
WN,2138,LAS,ATL,230,1747,605.63
WN,168,LAS,DEN,110,628,83.73
WN,324,LAS,DEN,110,628,368.43
WN,850,LAS,DEN,110,628,351.68
WN,1050,LAS,DEN,110,628,301.44
WN,1368,LAS,DEN,115,628,368.43
WN,1926,LAS,DEN,115,628,418.67
WN,2060,LAS,DEN,110,628,401.92
WN,2232,LAS,DEN,110,628,133.97
WN,2253,LAS,DEN,110,628,150.72
WN,154,LAS,LAX,85,236,151.04
WN,775,LAS,LAX,75,236,94.4
WN,778,LAS,LAX,80,236,75.52
WN,839,LAS,LAX,70,236,119.57
WN,1036,LAS,LAX,75,236,75.52
WN,1303,LAS,LAX,75,236,75.52
WN,1451,LAS,LAX,85,236,132.16
WN,1855,LAS,LAX,80,236,138.45
WN,4028,LAS,LAX,75,236,94.4
WN,419,LAS,SEA,165,867,323.68
WN,856,LAS,SEA,155,867,670.48
WN,1579,LAS,SEA,160,867,531.76
WN,275,LAS,SFO,95,414,132.48
WN,1351,LAS,SFO,95,414,88.32
WN,2001,LAS,SFO,105,414,110.4
WN,2003,LAS,SFO,95,414,298.08
WN,2162,LAS,SFO,105,414,77.28
WN,2204,LAS,SFO,100,414,209.76
WN,106,LAX,ATL,260,1947,726.88
WN,1993,LAX,ATL,245,1947,1505.68
WN,1170,LAX,DEN,135,862,229.87
WN,1256,LAX,DEN,140,862,344.8
WN,1300,LAX,DEN,140,862,137.92
WN,1960,LAX,DEN,135,862,689.6
WN,2080,LAX,DEN,135,862,597.65
WN,2191,LAX,DEN,145,862,689.6
WN,346,LAX,LAS,75,236,56.64
WN,577,LAX,LAS,70,236,113.28
WN,693,LAX,LAS,65,236,157.33
WN,715,LAX,LAS,60,236,138.45
WN,840,LAX,LAS,70,236,132.16
WN,1037,LAX,LAS,85,236,100.69
WN,1881,LAX,LAS,80,236,81.81
WN,2160,LAX,LAS,70,236,37.76
WN,138,LAX,SFO,100,337,134.8
WN,140,LAX,SFO,90,337,206.69
WN,434,LAX,SFO,100,337,242.64
WN,436,LAX,SFO,95,337,215.68
WN,438,LAX,SFO,90,337,197.71
WN,1418,LAX,SFO,90,337,89.87
WN,1420,LAX,SFO,90,337,206.69
WN,1422,LAX,SFO,85,337,224.67
WN,2212,LAX,SFO,85,337,62.91
WN,1017,SEA,DEN,155,1024,628.05
WN,1554,SEA,DEN,165,1024,655.36
WN,2179,SEA,DEN,150,1024,709.97
WN,576,SEA,LAS,160,867,393.04
WN,977,SEA,LAS,145,867,115.6
WN,1862,SEA,LAS,150,867,346.8
WN,1106,SFO,DEN,145,967,309.44
WN,1280,SFO,DEN,160,967,206.29
WN,1342,SFO,DEN,155,967,773.6
WN,806,SFO,LAS,95,414,77.28
WN,848,SFO,LAS,105,414,209.76
WN,1875,SFO,LAS,95,414,220.8
WN,2002,SFO,LAS,85,414,198.72
WN,2006,SFO,LAS,95,414,77.28
WN,2263,SFO,LAS,100,414,121.44
WN,137,SFO,LAX,95,337,44.93
WN,139,SFO,LAX,90,337,98.85
WN,433,SFO,LAX,90,337,98.85
WN,435,SFO,LAX,100,337,143.79
WN,437,SFO,LAX,90,337,125.81
WN,439,SFO,LAX,90,337,197.71
WN,1417,SFO,LAX,95,337,170.75
WN,1419,SFO,LAX,90,337,143.79
WN,1421,SFO,LAX,90,337,251.63
WN,4516,DEN,LAX,165,862,229.87
WN,4707,LAS,DEN,110,628,234.45
WN,5702,LAS,DEN,110,628,167.47
WN,4756,LAS,LAX,75,236,125.87
WN,4775,LAX,LAS,70,236,176.21
WN,2622,ATL,DEN,210,1199,863.28
WN,2939,ATL,DEN,210,1199,447.63
WN,3848,ATL,DEN,205,1199,831.31
WN,4280,ATL,LAS,275,1747,372.69
WN,4696,ATL,LAS,275,1747,1024.91
WN,5212,ATL,LAS,280,1747,1257.84
WN,2949,ATL,LAX,315,1947,1349.92
WN,3161,ATL,LAX,310,1947,311.52
WN,5084,ATL,LAX,315,1947,934.56
WN,2947,DEN,ATL,175,1199,223.81
WN,3369,DEN,ATL,170,1199,639.47
WN,4551,DEN,ATL,165,1199,511.57
WN,6574,DEN,ATL,165,1199,255.79
WN,3727,DEN,EWR,210,1605,1198.4
WN,1542,DEN,LAS,120,628,251.2
WN,2903,DEN,LAS,120,628,452.16
WN,3013,DEN,LAS,120,628,485.65
WN,3274,DEN,LAS,120,628,217.71
WN,3364,DEN,LAS,120,628,334.93
WN,3535,DEN,LAS,120,628,368.43
WN,4345,DEN,LAS,115,628,150.72
WN,5456,DEN,LAS,125,628,334.93
WN,2368,DEN,LAX,155,862,551.68
WN,2855,DEN,LAX,165,862,183.89
WN,2994,DEN,LAX,165,862,505.71
WN,3220,DEN,LAX,160,862,551.68
WN,4229,DEN,LAX,160,862,482.72
WN,4541,DEN,LAX,160,862,597.65
WN,2992,DEN,SEA,190,1024,136.53
WN,4677,DEN,SEA,180,1024,191.15
WN,3877,DEN,SFO,175,967,670.45
WN,4871,DEN,SFO,170,967,773.6
WN,1851,LAS,ATL,230,1747,232.93
WN,2778,LAS,ATL,230,1747,745.39
WN,4353,LAS,ATL,230,1747,419.28
WN,1187,LAS,DEN,110,628,217.71
WN,2802,LAS,DEN,105,628,368.43
WN,3400,LAS,DEN,115,628,167.47
WN,3507,LAS,DEN,105,628,452.16
WN,3531,LAS,DEN,110,628,301.44
WN,3635,LAS,DEN,105,628,318.19
WN,5388,LAS,DEN,110,628,184.21
WN,143,LAS,LAX,75,236,138.45
WN,1629,LAS,LAX,75,236,119.57
WN,1844,LAS,LAX,75,236,176.21
WN,1909,LAS,LAX,75,236,56.64
WN,1920,LAS,LAX,75,236,44.05
WN,4099,LAS,LAX,75,236,88.11
WN,4814,LAS,LAX,80,236,176.21
WN,5424,LAS,LAX,75,236,56.64
WN,5488,LAS,LAX,80,236,138.45
WN,2592,LAS,SEA,165,867,647.36
WN,4594,LAS,SEA,160,867,554.88
WN,1822,LAS,SFO,100,414,99.36
WN,3556,LAS,SFO,95,414,187.68
WN,3654,LAS,SFO,95,414,165.6
WN,4597,LAS,SFO,95,414,209.76
WN,5336,LAS,SFO,100,414,276.0
WN,5467,LAS,SFO,100,414,66.24
WN,2952,LAX,ATL,255,1947,571.12
WN,4264,LAX,ATL,250,1947,1142.24
WN,4715,LAX,ATL,260,1947,726.88
WN,3559,LAX,DEN,130,862,160.91
WN,4383,LAX,DEN,140,862,390.77
WN,4763,LAX,DEN,140,862,505.71
WN,5567,LAX,DEN,140,862,321.81
WN,1789,LAX,LAS,70,236,69.23
WN,2981,LAX,LAS,75,236,125.87
WN,3069,LAX,LAS,70,236,75.52
WN,3393,LAX,LAS,75,236,94.4
WN,3975,LAX,LAS,75,236,62.93
WN,4135,LAX,LAS,65,236,88.11
WN,4237,LAX,LAS,70,236,163.63
WN,4920,LAX,LAS,70,236,151.04
WN,5322,LAX,LAS,70,236,44.05
WN,3456,LAX,SFO,95,337,215.68
WN,3457,LAX,SFO,95,337,134.8
WN,3459,LAX,SFO,90,337,233.65
WN,4674,LAX,SFO,95,337,170.75
WN,4678,LAX,SFO,85,337,269.6
WN,5476,LAX,SFO,90,337,98.85
WN,4629,SEA,DEN,155,1024,737.28
WN,4661,SEA,LAS,140,867,393.04
WN,3567,SFO,DEN,155,967,722.03
WN,5310,SFO,DEN,155,967,232.08
WN,2566,SFO,LAS,90,414,220.8
WN,2871,SFO,LAS,95,414,287.04
WN,4057,SFO,LAS,90,414,99.36
WN,4663,SFO,LAS,100,414,198.72
WN,4695,SFO,LAS,95,414,176.64
WN,4730,SFO,LAS,90,414,242.88
WN,3461,SFO,LAX,90,337,206.69
WN,3693,SFO,LAX,90,337,224.67
WN,3839,SFO,LAX,90,337,215.68
WN,4682,SFO,LAX,90,337,170.75
WN,5475,SFO,LAX,90,337,260.61
WN,5479,SFO,LAX,90,337,224.67
AA,465,LAS,DFW,166,1055,393.87
AA,466,ORD,ATL,116,606,387.84
AA,473,CLT,DEN,231,1337,1069.6
AA,483,CLT,ORD,121,599,95.84
AA,489,CLT,SFO,357,2296,857.17
AA,490,ORD,DFW,148,801,128.16
AA,495,ORD,SFO,289,1846,1329.12
AA,501,LAS,LAX,81,236,88.11
AA,504,LAS,LAX,78,236,182.51
AA,509,CLT,ORD,123,599,351.41
AA,514,CLT,DFW,189,936,574.08
AA,517,DFW,CLT,147,936,599.04
AA,522,CLT,DFW,168,936,698.88
AA,525,LAS,CLT,244,1916,1328.43
AA,550,ATL,CLT,77,226,126.56
AA,553,CLT,DFW,185,936,599.04
AA,560,CLT,SEA,358,2279,425.41
AA,562,CLT,DFW,188,936,374.4
AA,569,SFO,CLT,288,2296,1346.99
AA,573,DEN,CLT,200,1337,891.33
AA,574,DFW,LAX,203,1235,625.73
AA,577,DFW,DEN,129,641,307.68
AA,586,ORD,CLT,117,599,479.2
AA,600,CLT,SEA,366,2279,1640.88
AA,610,CLT,SEA,367,2279,1033.15
AA,616,LAX,LAS,74,236,157.33
AA,624,CLT,LAS,296,1916,766.4
AA,627,CLT,LAS,302,1916,664.21
AA,631,JFK,CLT,129,541,230.83
AA,638,CLT,LAS,294,1916,1328.43
AA,1716,LAS,CLT,253,1916,408.75
AA,1718,ATL,CLT,74,226,60.27
AA,1721,CLT,LAX,332,2125,1416.67
AA,1728,JFK,CLT,130,541,389.52
AA,1734,DFW,ORD,143,801,576.72
AA,1743,DEN,CLT,186,1337,499.15
AA,1759,DFW,SEA,262,1660,708.27
AA,1761,DFW,LAS,176,1055,759.6
AA,1771,DFW,LAS,174,1055,647.07
AA,1774,DFW,CLT,136,936,124.8
AA,1780,LAS,DFW,163,1055,140.67
AA,1783,CLT,SFO,354,2296,857.17
AA,1784,CLT,JFK,127,541,375.09
AA,1797,DEN,DFW,118,641,239.31
AA,1805,CLT,DEN,224,1337,213.92
AA,1816,CLT,DFW,180,936,599.04
AA,1821,CLT,ORD,127,599,239.6
AA,1826,SFO,CLT,293,2296,857.17
AA,1830,CLT,LAS,299,1916,255.47
AA,1831,CLT,DFW,172,936,673.92
AA,1834,DFW,CLT,143,936,149.76
AA,1851,ATL,DFW,155,731,292.4
AA,1871,LAX,CLT,278,2125,510.0
AA,1873,CLT,SFO,350,2296,1224.53
AA,1874,ORD,CLT,118,599,351.41
AA,1883,CLT,ORD,128,599,207.65
AA,1891,CLT,EWR,120,529,423.2
AA,1902,CLT,EWR,119,529,394.99
AA,1908,LAS,DFW,163,1055,309.47
AA,1925,LAX,CLT,278,2125,1020.0
AA,1928,CLT,JFK,112,541,187.55
AA,1942,SFO,CLT,304,2296,489.81
AA,1947,ATL,CLT,83,226,60.27
AA,1952,CLT,LAX,334,2125,1416.67
AA,1954,CLT,LAX,326,2125,1020.0
AA,1957,CLT,DEN,227,1337,891.33
AA,1960,SFO,CLT,303,2296,428.59
AA,2522,JFK,SEA,391,2422,1743.84
AA,2523,ORD,CLT,115,599,415.31
AA,866,CLT,DFW,182,936,524.16
AA,867,ORD,CLT,120,599,111.81
AA,868,EWR,CLT,121,529,155.17
AA,877,CLT,ATL,78,226,138.61
AA,969,ATL,DFW,149,731,545.81
AA,981,EWR,CLT,116,529,380.88
AA,1004,SFO,DFW,201,1464,1171.2
AA,1017,CLT,ORD,138,599,159.73
AA,1021,ORD,LAX,275,1744,1023.15
AA,1029,LAX,ORD,246,1744,883.63
AA,1035,EWR,DFW,252,1372,1061.01
AA,1045,ORD,SEA,285,1721,413.04
AA,1049,EWR,ORD,170,719,440.99
AA,1067,DEN,DFW,130,641,153.84
AA,1071,LAX,ATL,258,1947,1194.16
AA,1079,DFW,ORD,146,801,363.12
AA,1080,DFW,LAX,207,1235,559.87
AA,1085,DFW,LAX,211,1235,197.6
AA,1106,DFW,ORD,141,801,320.4
AA,1115,DFW,LAX,206,1235,263.47
AA,1143,DFW,SEA,268,1660,708.27
AA,1150,EWR,DFW,245,1372,292.69
AA,1160,DEN,ORD,156,888,710.4
AA,1163,ORD,LAX,285,1744,418.56
AA,1175,DFW,SFO,234,1464,390.4
AA,1186,CLT,JFK,111,541,230.83
AA,1198,SFO,DFW,212,1464,976.0
AA,1203,DFW,LAS,176,1055,759.6
AA,1208,ORD,LAX,285,1744,325.55
AA,1213,ORD,SEA,284,1721,275.36
AA,1216,CLT,EWR,119,529,98.75
AA,1230,SFO,DFW,204,1464,585.6
AA,1241,DFW,SEA,278,1660,1106.67
AA,1247,ORD,EWR,124,719,153.39
AA,1258,DFW,ORD,140,801,363.12
AA,1260,DFW,SFO,230,1464,741.76
AA,1267,CLT,JFK,119,541,432.8
AA,1274,DFW,JFK,209,1391,445.12
AA,1294,DFW,ORD,134,801,256.32
AA,1309,ATL,DFW,151,731,136.45
AA,1315,DFW,SEA,269,1660,531.2
AA,1318,DFW,SEA,278,1660,265.6
AA,1319,SEA,DFW,237,1660,486.93
AA,1335,JFK,LAS,362,2248,839.25
AA,1344,ORD,CLT,104,599,399.33
AA,1350,DFW,ATL,125,731,545.81
AA,1352,ORD,LAX,282,1744,1395.2
AA,1354,ORD,EWR,123,719,191.73
AA,1366,LAS,LAX,82,236,157.33
AA,2240,DFW,SEA,268,1660,1328.0
AA,2242,DFW,JFK,205,1391,1038.61
AA,2244,ORD,DFW,152,801,277.68
AA,2246,CLT,JFK,127,541,187.55
AA,2248,DFW,SFO,243,1464,936.96
AA,2249,LAS,LAX,76,236,151.04
AA,2253,DFW,LAX,207,1235,823.33
AA,2254,LAX,DFW,182,1235,559.87
AA,2258,DEN,DFW,117,641,307.68
AA,2286,JFK,SEA,393,2422,775.04
AA,2291,JFK,CLT,128,541,173.12
AA,2292,DFW,JFK,213,1391,370.93
AA,2300,ORD,DFW,149,801,149.52
AA,2305,JFK,SFO,409,2586,1379.2
AA,2307,LAS,LAX,75,236,132.16
AA,2311,CLT,JFK,118,541,173.12
AA,2312,ATL,JFK,148,760,141.87
AA,2313,LAS,ORD,220,1514,847.84
AA,2318,DFW,LAX,192,1235,757.47
AA,2322,SEA,DFW,233,1660,841.07
AA,2328,ATL,LAX,317,1947,1194.16
WN,4115,LAX,ATL,245,1947,1349.92
WN,5631,LAX,LAS,60,236,75.52
WN,992,ATL,DEN,210,1199,767.36
WN,1099,ATL,DEN,205,1199,767.36
WN,784,ATL,LAS,280,1747,1164.67
WN,1958,ATL,LAS,275,1747,1397.6
WN,1101,ATL,LAX,315,1947,1401.84
WN,2096,ATL,LAX,310,1947,986.48
WN,727,DEN,ATL,170,1199,351.71
WN,814,DEN,ATL,175,1199,959.2
WN,1635,DEN,EWR,210,1605,299.6
WN,479,DEN,LAS,120,628,502.4
WN,710,DEN,LAS,120,628,452.16
WN,843,DEN,LAS,115,628,351.68
WN,1372,DEN,LAS,115,628,133.97
WN,1522,DEN,LAS,120,628,167.47
WN,5165,DEN,LAS,120,628,401.92
WN,51,DEN,LAX,160,862,666.61
WN,1307,DEN,LAX,155,862,436.75
WN,1718,DEN,LAX,165,862,436.75
WN,1970,DEN,LAX,160,862,367.79
WN,527,DEN,SEA,190,1024,382.29
WN,1121,DEN,SEA,180,1024,791.89
WN,486,DEN,SFO,175,967,206.29
WN,729,DEN,SFO,165,967,541.52
WN,783,LAS,ATL,230,1747,978.32
WN,1935,LAS,ATL,230,1747,931.73
WN,107,LAS,DEN,105,628,351.68
WN,407,LAS,DEN,110,628,468.91
WN,742,LAS,DEN,110,628,251.2
WN,789,LAS,DEN,115,628,418.67
WN,991,LAS,DEN,110,628,117.23
WN,1521,LAS,DEN,110,628,368.43
WN,459,LAS,LAX,75,236,176.21
WN,1441,LAS,LAX,85,236,138.45
WN,1516,LAS,LAX,80,236,157.33
WN,1601,LAS,LAX,75,236,169.92
WN,1826,LAS,LAX,75,236,132.16
WN,1831,LAS,LAX,75,236,44.05
WN,1817,LAS,SEA,165,867,485.52
WN,2,LAS,SFO,100,414,264.96
WN,686,LAS,SFO,95,414,143.52
WN,1639,LAS,SFO,100,414,253.92
WN,1691,LAS,SFO,95,414,88.32
WN,582,LAX,ATL,260,1947,830.72
WN,290,LAX,DEN,130,862,528.69
WN,296,LAX,DEN,135,862,459.73
WN,2116,LAX,DEN,140,862,206.88
WN,2141,LAX,DEN,140,862,505.71
WN,766,LAX,LAS,65,236,132.16
WN,796,LAX,LAS,75,236,94.4
WN,1546,LAX,LAS,70,236,163.63
WN,1688,LAX,LAS,70,236,169.92
WN,1816,LAX,LAS,65,236,163.63
WN,6521,LAX,LAS,75,236,132.16
WN,824,LAX,SFO,85,337,98.85
WN,826,LAX,SFO,95,337,260.61
WN,833,LAX,SFO,90,337,80.88
WN,1572,LAX,SFO,95,337,116.83
WN,1574,LAX,SFO,90,337,116.83
WN,1576,LAX,SFO,85,337,143.79
WN,1543,SEA,DEN,155,1024,573.44
WN,792,SEA,LAS,145,867,485.52
WN,1557,SFO,DEN,155,967,670.45
WN,5599,SFO,DEN,155,967,386.8
WN,4,SFO,LAS,105,414,231.84
WN,1357,SFO,LAS,90,414,276.0
WN,1436,SFO,LAS,100,414,66.24
WN,1640,SFO,LAS,95,414,187.68
WN,825,SFO,LAX,90,337,179.73
WN,830,SFO,LAX,90,337,98.85
WN,834,SFO,LAX,90,337,242.64
WN,1571,SFO,LAX,90,337,62.91
WN,1575,SFO,LAX,90,337,179.73
WN,1978,SFO,LAX,90,337,89.87
WN,5148,ATL,LAX,310,1947,623.04
9E,5367,DFW,JFK,214,1391,593.49
9E,5379,JFK,DFW,257,1391,1112.8
9E,5383,DFW,JFK,210,1391,890.24
9E,5389,JFK,DFW,268,1391,853.15
9E,3311,DFW,JFK,206,1391,519.31
9E,3393,CLT,JFK,121,541,375.09
9E,3466,JFK,CLT,136,541,389.52
9E,5006,JFK,CLT,145,541,144.27
OH,5333,ATL,CLT,81,226,156.69
OH,5354,ATL,CLT,84,226,96.43
B6,218,CLT,JFK,106,541,144.27
B6,219,JFK,CLT,127,541,288.53
B6,224,LAX,JFK,322,2475,1254.0
B6,263,JFK,SEA,391,2422,1614.67
B6,264,SEA,JFK,306,2422,904.21
B6,323,JFK,LAX,395,2475,858.0
B6,324,LAX,JFK,320,2475,990.0
B6,415,JFK,SFO,413,2586,1034.4
B6,416,SFO,JFK,325,2586,1517.12
B6,423,JFK,LAX,386,2475,1452.0
B6,424,LAX,JFK,323,2475,1848.0
B6,464,SEA,JFK,309,2422,516.69
B6,516,SFO,JFK,330,2586,896.48
B6,519,JFK,ATL,161,760,202.67
B6,520,ATL,JFK,129,760,567.47
B6,523,JFK,LAX,386,2475,1584.0
B6,524,LAX,JFK,320,2475,1122.0
B6,611,JFK,LAS,365,2248,539.52
B6,615,JFK,SFO,408,2586,1861.92
B6,616,SFO,JFK,325,2586,413.76
B6,624,LAX,JFK,316,2475,1584.0
B6,711,JFK,LAS,356,2248,599.47
B6,719,JFK,ATL,157,760,486.4
B6,720,ATL,JFK,138,760,587.73
B6,748,LAS,JFK,293,2248,899.2
B6,906,ORD,JFK,134,740,394.67
B6,915,JFK,SFO,413,2586,2068.8
B6,916,SFO,JFK,322,2586,1861.92
B6,948,LAS,JFK,288,2248,1318.83
B6,1105,JFK,ORD,168,740,138.13
B6,1106,ORD,JFK,137,740,493.33
B6,1118,CLT,JFK,116,541,158.69
B6,1119,JFK,CLT,125,541,216.4
B6,1224,LAX,JFK,314,2475,792.0
B6,1248,LAS,JFK,292,2248,359.68
B6,1323,JFK,LAX,399,2475,1980.0
B6,1415,JFK,SFO,412,2586,1724.0
B6,1424,LAX,JFK,318,2475,1188.0
B6,1516,SFO,JFK,325,2586,551.68
B6,1523,JFK,LAX,393,2475,396.0
B6,1611,JFK,LAS,360,2248,1318.83
B6,1623,JFK,LAX,393,2475,1518.0
B6,1715,JFK,SFO,403,2586,1724.0
B6,1723,JFK,LAX,389,2475,1980.0
B6,1823,JFK,LAX,385,2475,1914.0
B6,2024,LAX,JFK,322,2475,1386.0
B6,15,JFK,SFO,402,2586,1999.84
B6,16,SFO,JFK,325,2586,1999.84
B6,23,JFK,LAX,384,2475,1518.0
B6,24,LAX,JFK,318,2475,1650.0
B6,63,JFK,SEA,394,2422,645.87
B6,97,JFK,DEN,287,1626,346.88
B6,98,DEN,JFK,221,1626,607.04
B6,105,JFK,ORD,178,740,552.53
B6,123,JFK,LAX,390,2475,1782.0
B6,124,LAX,JFK,317,2475,1056.0
B6,1124,LAX,JFK,321,2475,1716.0
NK,1045,DFW,LAS,181,1055,140.67
NK,1046,LAS,DFW,157,1055,759.6
NK,1068,SEA,LAS,144,867,138.72
NK,1146,ATL,DFW,147,731,214.43
NK,1148,EWR,ATL,158,746,417.76
NK,1163,ATL,EWR,130,746,497.33
NK,1165,ATL,EWR,131,746,338.19
NK,146,ATL,DFW,147,731,97.47
NK,1489,LAS,LAX,71,236,37.76
NK,1490,LAX,LAS,70,236,125.87
NK,163,DFW,ATL,120,731,389.87
NK,1901,ORD,DFW,153,801,576.72
NK,1914,SEA,LAS,145,867,161.84
NK,193,LAS,SEA,168,867,416.16
NK,207,DFW,LAS,182,1055,815.87
NK,208,LAS,DFW,152,1055,759.6
NK,214,LAS,DFW,149,1055,393.87
NK,245,ORD,LAS,248,1514,605.6
NK,292,SEA,LAS,144,867,670.48
MQ,3618,ATL,ORD,137,606,420.16
F9,780,LAS,DEN,116,628,468.91
F9,142,SEA,DEN,161,1024,546.13
F9,143,DEN,SEA,193,1024,518.83
F9,406,LAX,DEN,154,862,137.92
F9,1515,ATL,LAX,310,1947,882.64
F9,411,ORD,DEN,180,888,213.12
F9,420,DEN,ATL,171,1199,351.71
F9,1418,LAS,ORD,213,1514,767.09
F9,419,ATL,DEN,216,1199,575.52
F9,667,DEN,SFO,167,967,773.6
F9,2000,LAS,ATL,232,1747,791.97
F9,2001,ATL,LAS,279,1747,1304.43
F9,778,LAS,DEN,119,628,435.41
F9,779,DEN,LAS,121,628,435.41
F9,144,SEA,DEN,160,1024,409.6
F9,410,DEN,ORD,161,888,568.32
F9,413,ORD,DEN,176,888,189.44
F9,409,DEN,LAX,158,862,206.88
F9,408,LAX,DEN,148,862,321.81
F9,773,DEN,LAS,124,628,184.21
F9,774,LAS,DEN,122,628,401.92
F9,2078,SFO,LAS,98,414,298.08
F9,2098,LAS,SFO,103,414,231.84
F9,1421,ORD,LAS,254,1514,282.61
F9,122,DEN,DFW,114,641,256.4
F9,770,LAS,DEN,119,628,234.45
F9,665,DEN,SFO,179,967,722.03
F9,1514,SFO,ATL,290,2139,456.32
F9,123,DFW,DEN,138,641,85.47
F9,664,SFO,DEN,163,967,515.73
F9,771,DEN,LAS,123,628,184.21
F9,662,SFO,DEN,157,967,283.65
F9,199,CLT,DEN,246,1337,1069.6
F9,200,DEN,CLT,187,1337,855.68
F9,772,LAS,DEN,121,628,468.91
F9,777,DEN,LAS,122,628,184.21
F9,145,DEN,SEA,184,1024,409.6
F9,415,ORD,DEN,165,888,449.92
F9,412,DEN,ORD,145,888,284.16
F9,1419,ORD,LAS,254,1514,565.23
F9,403,DEN,LAX,167,862,252.85
F9,1516,LAX,ATL,267,1947,726.88
F9,775,DEN,LAS,122,628,234.45
F9,146,SEA,DEN,159,1024,791.89
F9,147,DEN,SEA,191,1024,682.67
DL,889,ATL,DFW,146,731,370.37
DL,892,ATL,ORD,127,606,210.08
DL,914,ATL,LAS,270,1747,1351.01
DL,954,ATL,CLT,80,226,30.13
DL,1004,EWR,ATL,154,746,179.04
DL,1038,SFO,JFK,345,2586,1930.88
DL,1069,ATL,DFW,147,731,272.91
DL,1150,LAX,ATL,250,1947,623.04
DL,1167,ORD,SEA,279,1721,688.4
DL,1171,SEA,ORD,230,1721,1055.55
DL,1219,ATL,LAX,293,1947,1246.08
DL,1315,JFK,SFO,425,2586,1103.36
DL,1353,JFK,SFO,404,2586,827.52
DL,1354,LAX,ATL,251,1947,467.28
DL,1359,SFO,JFK,337,2586,1241.28
DL,1369,ATL,LAS,273,1747,1257.84
DL,1379,LAS,ATL,230,1747,1024.91
DL,1395,JFK,SFO,404,2586,758.56
DL,1415,SFO,JFK,337,2586,1310.24
DL,1443,SFO,JFK,323,2586,1241.28
DL,1445,SFO,JFK,330,2586,1724.0
DL,1455,SEA,SFO,134,679,144.85
DL,1466,SFO,JFK,339,2586,827.52
DL,1473,SFO,JFK,337,2586,1517.12
DL,1484,SEA,SFO,135,679,199.17
DL,1509,LAS,ATL,232,1747,931.73
DL,1517,LAS,ATL,227,1747,1257.84
DL,1549,JFK,LAS,361,2248,959.15
DL,1553,JFK,LAS,367,2248,1258.88
DL,1578,JFK,LAS,365,2248,1678.51
DL,1585,LAS,JFK,294,2248,839.25
DL,1596,JFK,LAS,374,2248,1138.99
DL,1620,JFK,LAS,373,2248,419.63
DL,1626,ATL,SFO,321,2139,1140.8
DL,1635,SFO,ATL,278,2139,570.4
DL,1657,JFK,LAX,400,2475,1980.0
DL,1666,JFK,LAX,390,2475,1122.0
DL,1671,SEA,SFO,132,679,488.88
DL,1672,ATL,EWR,137,746,497.33
DL,1675,ATL,ORD,126,606,193.92
DL,1678,ATL,EWR,134,746,278.51
DL,1681,ATL,ORD,126,606,371.68
DL,1683,ATL,ORD,120,606,387.84
DL,1687,SFO,SEA,140,679,126.75
DL,1691,DEN,ATL,184,1199,895.25
DL,1693,ATL,ORD,125,606,290.88
DL,1694,LAS,JFK,292,2248,719.36
DL,1701,EWR,ATL,148,746,497.33
DL,1704,ATL,DFW,143,731,175.44
DL,1706,ATL,ORD,133,606,436.32
DL,1710,JFK,LAX,379,2475,990.0
DL,1713,EWR,ATL,147,746,497.33
DL,1722,JFK,LAX,400,2475,1122.0
DL,1726,DEN,LAX,155,862,321.81
DL,1730,ORD,ATL,126,606,371.68
DL,1733,ATL,EWR,130,746,238.72
DL,1735,ATL,LAX,293,1947,986.48
DL,1738,ATL,ORD,126,606,307.04
DL,1747,DEN,LAX,164,862,160.91
DL,1753,SFO,ATL,276,2139,1197.84
DL,1762,JFK,LAX,384,2475,1452.0
DL,1765,ORD,ATL,116,606,404.0
DL,1769,DEN,LAX,147,862,528.69
DL,1771,ORD,ATL,113,606,193.92
DL,1776,ORD,ATL,112,606,210.08
DL,1800,LAS,JFK,306,2248,1258.88
DL,1805,ATL,ORD,125,606,323.2
DL,1808,ORD,ATL,113,606,193.92
DL,1814,ATL,ORD,133,606,258.56
DL,1815,LAS,JFK,298,2248,359.68
DL,1816,EWR,ATL,149,746,517.23
DL,1824,LAS,JFK,300,2248,659.41
DL,1862,LAX,JFK,333,2475,1914.0
DL,1876,LAX,JFK,326,2475,1452.0
DL,1889,DEN,SEA,196,1024,354.99
DL,1890,LAX,SEA,174,954,356.16
DL,1891,LAX,JFK,333,2475,1650.0
DL,1906,LAX,SEA,177,954,661.44
DL,1907,LAX,JFK,317,2475,1782.0
DL,1914,LAX,DEN,144,862,643.63
DL,1922,LAX,JFK,320,2475,462.0
DL,1926,DEN,SEA,184,1024,327.68
DL,1929,ATL,LAX,301,1947,778.8
DL,1931,DEN,SEA,184,1024,136.53
DL,1954,ATL,LAX,305,1947,1038.4
DL,1966,DEN,SEA,187,1024,300.37
DL,1977,LAX,SEA,172,954,432.48
DL,1985,LAX,DEN,145,862,528.69
DL,1987,JFK,LAX,381,2475,1782.0
DL,1992,ATL,JFK,139,760,344.53
DL,1993,JFK,ATL,173,760,425.6
DL,2001,JFK,LAX,385,2475,1848.0
DL,2107,SEA,LAX,153,954,381.6
DL,2137,SEA,LAX,157,954,407.04
DL,2139,ATL,LAX,299,1947,1090.32
DL,2153,SEA,LAX,160,954,559.68
DL,2170,ATL,LAX,298,1947,259.6
DL,2204,LAX,ATL,252,1947,1298.0
DL,2211,ATL,LAS,274,1747,1397.6
DL,2218,SEA,JFK,312,2422,1743.84
DL,2222,LAX,ATL,251,1947,778.8
DL,2225,ATL,LAS,271,1747,698.8
DL,2232,ATL,LAS,273,1747,652.21
DL,2240,SEA,LAX,151,954,763.2
DL,2241,ATL,DEN,202,1199,319.73
DL,2250,DEN,ATL,170,1199,927.23
DL,2264,LAX,SEA,166,954,407.04
DL,2275,DEN,ATL,178,1199,895.25
DL,2279,LAX,JFK,324,2475,792.0
DL,2281,LAX,SEA,165,954,636.0
DL,2293,ATL,DEN,206,1199,671.44
DL,2295,ORD,SEA,295,1721,229.47
DL,2297,DEN,ATL,171,1199,255.79
DL,2306,ATL,DEN,207,1199,703.41
DL,2313,ATL,DEN,208,1199,191.84
DL,2316,CLT,ATL,81,226,78.35
DL,2319,SEA,DEN,161,1024,709.97
DL,2325,ATL,DFW,142,731,253.41
DL,2360,ORD,SEA,294,1721,1147.33
DL,2377,SEA,LAX,161,954,686.88
DL,2382,CLT,ATL,88,226,54.24
DL,2386,ATL,CLT,79,226,138.61
DL,2393,ATL,DFW,145,731,311.89
DL,2408,CLT,ATL,91,226,84.37
DL,2409,ATL,CLT,79,226,48.21
DL,2410,ATL,EWR,137,746,338.19
DL,2413,ATL,EWR,137,746,318.29
DL,2414,LAX,SEA,170,954,483.36
DL,2416,CLT,ATL,85,226,66.29
DL,2418,ATL,DFW,151,731,331.39
DL,2419,ATL,ORD,139,606,80.8
DL,2428,ATL,CLT,79,226,174.77
DL,2431,ATL,CLT,72,226,132.59
DL,2432,LAX,SEA,163,954,585.12
DL,2434,SEA,DEN,159,1024,382.29
DL,2438,ATL,CLT,85,226,150.67
DL,2439,ATL,EWR,129,746,457.55
DL,2441,ATL,CLT,84,226,126.56
DL,2442,ATL,EWR,134,746,258.61
DL,2447,ATL,CLT,85,226,168.75
DL,2448,ATL,EWR,126,746,557.01
DL,2451,ATL,CLT,81,226,174.77
DL,2452,ATL,EWR,128,746,278.51
DL,2458,ATL,DFW,147,731,175.44
DL,2472,ATL,LAX,298,1947,519.2
DL,2475,ATL,JFK,130,760,182.4
DL,2479,ATL,DFW,149,731,506.83
DL,2486,ATL,JFK,130,760,547.2
DL,2489,DFW,ATL,125,731,467.84
DL,2491,LAX,LAS,79,236,157.33
DL,2492,DFW,ATL,118,731,331.39
DL,2495,ATL,DFW,140,731,487.33
DL,2498,ATL,JFK,131,760,425.6
DL,2501,DFW,ATL,122,731,214.43
DL,2503,LAX,SFO,90,337,206.69
DL,2505,LAS,SEA,165,867,300.56
DL,2509,LAX,SFO,92,337,206.69
DL,2516,LAS,LAX,67,236,132.16
DL,2522,LAX,ATL,255,1947,1557.6
DL,2531,LAX,SFO,94,337,80.88
DL,2538,LAX,ATL,258,1947,467.28
DL,2540,LAX,LAS,70,236,176.21
DL,2546,LAX,SFO,91,337,44.93
DL,2548,ATL,JFK,137,760,385.07
DL,2556,ATL,SEA,353,2182,1512.85
DL,2603,ATL,SEA,350,2182,1629.23
DL,2616,SEA,LAX,159,954,330.72
DL,2624,LAS,LAX,69,236,94.4
DL,2627,SEA,LAX,155,954,279.84
DL,2630,CLT,JFK,122,541,158.69
DL,2632,DFW,LAX,197,1235,790.4
DL,2633,JFK,ATL,173,760,526.93
DL,2635,LAS,LAX,73,236,113.28
DL,2637,LAX,ATL,260,1947,1038.4
DL,2638,CLT,JFK,128,541,375.09
DL,2639,LAX,SFO,103,337,80.88
DL,2645,JFK,ATL,164,760,385.07
DL,2648,JFK,ATL,169,760,202.67
DL,2651,LAS,LAX,70,236,44.05
DL,2657,LAX,ATL,257,1947,623.04
DL,2658,LAX,DFW,186,1235,625.73
DL,2674,JFK,ATL,168,760,222.93
DL,2675,JFK,ATL,171,760,608.0
DL,2700,LAX,SFO,99,337,98.85
DL,2702,DFW,LAX,222,1235,955.07
DL,2705,LAX,SFO,98,337,188.72
DL,2707,LAX,ATL,264,1947,1142.24
DL,2719,LAX,SFO,91,337,215.68
DL,2734,SEA,ATL,291,2182,1221.92
DL,2743,JFK,CLT,148,541,187.55
DL,2750,SEA,ATL,289,2182,1163.73
DL,2754,LAS,SEA,159,867,254.32
DL,2756,SEA,ATL,273,2182,814.61
DL,2762,SEA,ATL,287,2182,290.93
DL,2774,SEA,ATL,286,2182,523.68
DL,2775,SEA,ATL,285,2182,698.24
DL,2777,SFO,LAX,97,337,242.64
DL,2783,SFO,LAX,89,337,89.87
DL,2784,ATL,SEA,344,2182,1687.41
DL,2791,LAS,SEA,170,867,393.04
DL,2806,ATL,SEA,339,2182,640.05
DL,2809,LAS,SEA,166,867,346.8
DL,2817,ATL,SEA,335,2182,872.8
DL,2826,ATL,JFK,134,760,141.87
DL,2845,ATL,SEA,346,2182,814.61
DL,2849,LAS,SEA,167,867,184.96
DL,2850,JFK,ATL,161,760,567.47
DL,2915,JFK,DEN,308,1626,1084.0
DL,2921,JFK,CLT,150,541,173.12
DL,2928,DEN,JFK,237,1626,346.88
DL,2931,JFK,DEN,301,1626,737.12
DL,2937,DEN,JFK,240,1626,997.28
DL,2943,JFK,SFO,417,2586,1586.08
DL,2946,JFK,SFO,406,2586,689.6
DL,2950,JFK,SEA,393,2422,387.52
DL,2954,JFK,SEA,378,2422,1162.56
DL,2955,JFK,SEA,392,2422,516.69
DL,2959,JFK,SFO,411,2586,1586.08
DL,2961,JFK,SFO,411,2586,896.48
DL,2965,SEA,JFK,320,2422,839.63
DL,2968,SEA,JFK,316,2422,516.69
DL,2979,ATL,LAS,274,1747,559.04
DL,2986,SFO,ATL,267,2139,399.28
DL,2988,ATL,LAX,297,1947,467.28
DL,2995,ATL,EWR,135,746,557.01
DL,31,ATL,DFW,146,731,389.87
DL,32,DFW,ATL,122,731,155.95
DL,40,LAX,JFK,329,2475,1716.0
DL,41,JFK,LAX,381,2475,726.0
DL,128,SEA,LAX,159,954,534.24
DL,129,LAX,SEA,175,954,381.6
DL,193,ATL,LAX,301,1947,1142.24
DL,194,LAX,ATL,258,1947,934.56
DL,195,ATL,LAX,290,1947,674.96
DL,214,ATL,JFK,139,760,567.47
DL,215,JFK,ATL,168,760,506.67
DL,305,JFK,LAX,391,2475,1650.0
DL,367,ATL,SFO,321,2139,1254.88
DL,468,LAX,JFK,325,2475,1320.0
DL,480,ATL,DEN,211,1199,383.68
DL,483,ATL,SFO,325,2139,969.68
DL,496,LAX,JFK,325,2475,1848.0
DL,671,SEA,LAS,155,867,670.48
DL,679,ATL,DEN,205,1199,255.79
DL,756,ATL,LAS,273,1747,512.45
DL,765,SFO,ATL,269,2139,1540.08
DL,769,ATL,SFO,333,2139,285.2
DL,771,ATL,SFO,324,2139,798.56
DL,774,SFO,ATL,272,2139,1254.88
DL,775,ATL,SFO,340,2139,342.24
DL,776,ATL,CLT,72,226,72.32
DL,777,SFO,ATL,276,2139,855.6
DL,792,ATL,SFO,336,2139,1026.72
DL,845,ATL,ORD,134,606,226.24
DL,852,ATL,DFW,145,731,350.88
DL,1975,JFK,LAX,405,2475,1056.0
DL,2197,LAX,JFK,326,2475,924.0
DL,2985,ATL,DEN,205,1199,351.71
DL,708,LAS,ATL,228,1747,1304.43
DL,729,SEA,ATL,287,2182,1454.67
DL,730,DEN,ATL,186,1199,159.87
DL,886,ORD,SEA,302,1721,1009.65
DL,899,DEN,SEA,204,1024,327.68
DL,905,LAX,SEA,171,954,763.2
DL,1143,SEA,ORD,237,1721,1376.8
DL,2126,ATL,LAX,298,1947,1298.0
DL,2301,ATL,DEN,216,1199,575.52
DL,2592,LAX,ATL,250,1947,778.8
DL,732,ATL,LAS,271,1747,465.87
DL,967,ATL,EWR,126,746,258.61
DL,983,ATL,LAX,293,1947,1142.24
DL,1374,SFO,JFK,345,2586,1103.36
DL,1352,LAS,LAX,69,236,56.64
DL,1356,ATL,DFW,144,731,584.8
DL,1419,SEA,SFO,136,679,452.67
DL,1422,ATL,SEA,342,2182,930.99
DL,1582,SFO,LAX,89,337,251.63
DL,1619,SFO,ATL,274,2139,285.2
DL,1663,ATL,ORD,131,606,113.12
DL,1743,SEA,LAS,156,867,323.68
DL,1782,ATL,SFO,328,2139,513.36
DL,1918,ATL,CLT,70,226,120.53
DL,1982,SFO,LAX,94,337,107.84
DL,2220,ATL,LAS,271,1747,652.21
DL,2703,ATL,SFO,334,2139,969.68
DL,386,EWR,ATL,150,746,179.04
DL,534,SEA,ORD,238,1721,780.19
DL,797,LAX,DFW,180,1235,296.4
DL,819,ATL,CLT,71,226,120.53
DL,821,ORD,ATL,126,606,436.32
DL,865,ATL,DEN,203,1199,255.79
DL,880,SEA,ATL,285,2182,1571.04
DL,896,JFK,CLT,151,541,86.56
DL,978,LAX,LAS,71,236,106.99
DL,990,SFO,SEA,129,679,144.85
DL,999,ATL,CLT,80,226,108.48
DL,1103,ATL,EWR,126,746,497.33
DL,1252,ATL,ORD,126,606,210.08
DL,1259,ATL,DFW,139,731,136.45
DL,347,LAX,SFO,89,337,71.89
DL,373,ORD,SEA,275,1721,229.47
DL,519,SEA,SFO,143,679,506.99
DL,526,ATL,CLT,76,226,78.35
DL,659,CLT,JFK,123,541,173.12
DL,923,ATL,CLT,79,226,102.45
DL,951,ATL,ORD,124,606,420.16
DL,1436,ATL,EWR,130,746,218.83
DL,1934,LAX,JFK,321,2475,1584.0
DL,340,ATL,LAX,300,1947,1401.84
AS,7,JFK,SEA,390,2422,1033.39
AS,8,SEA,EWR,325,2402,1601.33
AS,11,EWR,SEA,380,2402,512.43
AS,14,SEA,EWR,310,2402,1473.23
AS,18,SEA,JFK,315,2422,710.45
AS,20,SEA,ORD,230,1721,871.97
AS,21,ORD,SEA,290,1721,413.04
AS,22,SEA,ORD,245,1721,504.83
AS,23,ORD,SEA,285,1721,1101.44
AS,29,ORD,SEA,285,1721,780.19
AS,31,JFK,LAX,390,2475,1320.0
AS,34,SEA,ORD,245,1721,1285.01
AS,51,ORD,SEA,290,1721,1147.33
AS,56,SEA,ORD,245,1721,550.72
AS,57,JFK,LAX,390,2475,1518.0
AS,63,JFK,SFO,405,2586,689.6
AS,71,EWR,LAX,385,2454,458.08
AS,72,LAX,JFK,320,2475,1254.0
AS,77,EWR,LAX,385,2454,1308.8
AS,94,LAX,JFK,315,2475,1980.0
AS,102,SFO,JFK,330,2586,1792.96
AS,141,LAS,SEA,160,867,485.52
AS,158,LAX,EWR,330,2454,1963.2
AS,162,LAX,EWR,330,2454,1177.92
AS,163,EWR,SFO,415,2565,410.4
AS,166,SFO,EWR,320,2565,1162.8
AS,186,SFO,EWR,335,2565,752.4
AS,195,EWR,SFO,400,2565,752.4
AS,304,SEA,SFO,135,679,235.39
AS,315,SEA,LAX,170,954,737.76
AS,324,SEA,SFO,130,679,416.45
AS,349,JFK,SEA,390,2422,1808.43
AS,368,SEA,SFO,130,679,90.53
AS,369,DEN,SEA,190,1024,709.97
AS,372,SEA,SFO,125,679,199.17
AS,393,SFO,SEA,135,679,543.2
AS,395,SFO,SEA,130,679,90.53
AS,401,LAS,SEA,160,867,115.6
AS,426,SEA,JFK,315,2422,1033.39
AS,438,SEA,SFO,135,679,325.92
AS,439,LAX,SEA,170,954,585.12
AS,442,SEA,LAX,170,954,381.6
AS,443,DEN,SEA,185,1024,709.97
AS,464,SEA,LAX,160,954,686.88
AS,465,LAX,SEA,175,954,152.64
AS,466,SEA,LAX,170,954,356.16
AS,467,LAX,SEA,170,954,407.04
AS,491,LAX,SEA,170,954,178.08
AS,497,LAX,SEA,170,954,203.52
AS,600,SEA,LAS,145,867,670.48
AS,605,LAS,SEA,160,867,369.92
AS,608,SEA,LAS,144,867,531.76
AS,611,LAS,SEA,155,867,254.32
AS,612,SEA,LAS,150,867,439.28
AS,616,SEA,LAS,145,867,231.2
AS,617,LAX,SEA,170,954,279.84
AS,618,SEA,DEN,150,1024,300.37
AS,619,LAS,SEA,160,867,208.08
AS,623,JFK,SEA,390,2422,581.28
AS,628,SEA,JFK,320,2422,1937.6
AS,642,SEA,DFW,230,1660,664.0
AS,643,DEN,SEA,185,1024,819.2
AS,651,DFW,SEA,260,1660,575.47
AS,657,DEN,SEA,195,1024,327.68
AS,658,SEA,DFW,225,1660,1328.0
AS,667,DFW,SEA,265,1660,1239.47
AS,668,SEA,DEN,155,1024,382.29
AS,670,SEA,DEN,150,1024,245.76
AS,672,SEA,DEN,155,1024,573.44
AS,673,DEN,SEA,195,1024,491.52
AS,675,LAS,SEA,155,867,346.8
AS,682,SEA,DEN,150,1024,491.52
AS,688,SEA,LAS,145,867,300.56
AS,708,SEA,LAS,145,867,208.08
AS,712,SFO,LAS,95,414,287.04
AS,714,SFO,LAS,85,414,99.36
AS,745,ATL,SEA,345,2182,1105.55
AS,746,SEA,ATL,275,2182,1047.36
AS,784,SEA,ATL,275,2182,989.17
AS,785,ATL,SEA,345,2182,1047.36
AS,791,EWR,SEA,395,2402,832.69
AS,923,LAS,SFO,90,414,287.04
AS,954,SFO,LAS,95,414,242.88
AS,955,LAS,SEA,155,867,323.68
AS,973,LAS,SEA,165,867,208.08
AS,1011,JFK,SFO,400,2586,689.6
AS,1023,JFK,SFO,400,2586,965.44
AS,1024,SFO,JFK,330,2586,1930.88
AS,1025,JFK,SFO,400,2586,1034.4
AS,1026,SFO,JFK,330,2586,1586.08
AS,1034,SFO,JFK,335,2586,620.64
AS,1040,SFO,LAX,90,337,260.61
AS,1056,SEA,LAX,160,954,457.92
AS,1074,SEA,SFO,130,679,525.09
AS,1078,SEA,LAX,160,954,228.96
AS,1081,SFO,SEA,130,679,362.13
AS,1082,SEA,SFO,125,679,162.96
AS,1086,SEA,SFO,125,679,344.03
AS,1096,SEA,LAX,160,954,432.48
AS,1109,SFO,SEA,130,679,253.49
AS,1123,SFO,SEA,130,679,235.39
AS,1130,SEA,LAX,159,954,356.16
AS,1158,SEA,LAX,165,954,228.96
AS,1161,EWR,LAX,380,2454,1897.76
AS,1166,LAX,EWR,315,2454,1570.56
AS,1174,SFO,EWR,325,2565,1710.0
AS,1193,EWR,SFO,400,2565,1846.8
AS,1202,SFO,ORD,260,1846,541.49
AS,1203,ORD,SFO,300,1846,836.85
AS,1232,LAX,ORD,250,1744,279.04
AS,1241,ORD,LAX,285,1744,744.11
AS,1259,SFO,SEA,130,679,434.56
AS,1300,SEA,SFO,122,679,253.49
AS,1305,SEA,SFO,130,679,253.49
AS,1371,SFO,SEA,130,679,108.64
AS,1373,SFO,SEA,130,679,416.45
AS,1375,SFO,SEA,130,679,344.03
AS,1379,SFO,SEA,130,679,362.13
AS,1385,SFO,SEA,130,679,162.96
AS,1399,JFK,LAX,385,2475,1452.0
AS,1406,LAX,JFK,325,2475,1782.0
AS,1409,JFK,LAX,385,2475,990.0
AS,1412,LAX,JFK,325,2475,1320.0
AS,1413,JFK,LAX,390,2475,1716.0
AS,1416,LAX,JFK,315,2475,924.0
AS,1424,SEA,LAX,160,954,661.44
AS,1444,SEA,LAX,160,954,178.08
AS,1469,LAS,LAX,75,236,182.51
AS,1473,LAS,LAX,80,236,138.45
AS,1475,LAS,LAX,80,236,50.35
AS,1478,LAS,SEA,165,867,161.84
AS,1480,LAX,LAS,70,236,144.75
AS,1484,LAX,LAS,75,236,44.05
AS,1486,LAX,LAS,75,236,132.16
AS,1488,LAX,LAS,70,236,31.47
AS,1490,LAX,LAS,70,236,169.92
AS,1491,LAS,LAX,80,236,100.69
AS,1493,LAS,LAX,80,236,100.69
AS,1626,SEA,LAS,145,867,393.04
AS,1630,SEA,LAS,145,867,531.76
AS,1688,SEA,LAS,145,867,439.28
AS,1749,SEA,SFO,130,679,235.39
AS,1755,SEA,SFO,125,679,126.75
AS,1777,LAX,SEA,170,954,381.6
AS,1779,LAX,SEA,170,954,305.28
AS,1781,LAX,SEA,170,954,483.36
AS,1786,SEA,LAX,165,954,457.92
AS,1787,LAX,SEA,170,954,203.52
AS,1789,LAX,SEA,170,954,585.12
AS,1792,SFO,SEA,130,679,271.6
AS,1890,SFO,LAX,90,337,143.79
AS,1891,SFO,LAS,95,414,287.04
AS,1897,LAS,SFO,95,414,331.2
AS,1899,LAX,SFO,85,337,152.77
AS,1902,SFO,LAS,95,414,99.36
AS,1903,LAS,SFO,100,414,132.48
AS,1905,LAS,SFO,100,414,110.4
AS,1907,LAS,SFO,100,414,88.32
AS,1908,SFO,LAS,90,414,187.68
AS,1909,LAS,SFO,100,414,309.12
AS,1910,SFO,LAS,90,414,99.36
AS,1911,LAS,SFO,100,414,264.96
AS,1917,LAS,SFO,100,414,165.6
AS,1920,SFO,LAS,90,414,77.28
AS,1922,SFO,LAX,90,337,71.89
AS,1923,LAX,SFO,85,337,188.72
AS,1924,LAX,SEA,170,954,127.2
AS,1925,LAX,SFO,85,337,116.83
AS,1926,SFO,LAX,90,337,80.88
AS,1927,LAX,SFO,85,337,98.85
AS,1928,SFO,LAX,85,337,206.69
AS,1929,LAX,SFO,85,337,170.75
AS,1932,SFO,LAX,85,337,116.83
AS,1933,LAX,SFO,85,337,215.68
AS,1935,LAX,SFO,85,337,44.93
AS,1936,SFO,LAX,85,337,89.87
AS,1938,SFO,LAX,85,337,170.75
AS,1943,LAX,SFO,85,337,62.91
AS,1945,LAX,SFO,85,337,206.69
AS,1946,SFO,LAX,90,337,125.81
AS,1949,LAX,SFO,85,337,260.61
AS,1972,SFO,LAX,90,337,143.79
AS,79,EWR,LAX,385,2454,1308.8
AS,310,SFO,LAS,90,414,165.6
AS,367,LAS,SFO,100,414,110.4
AS,444,SEA,LAX,160,954,279.84
AS,445,LAX,SEA,170,954,228.96
AS,710,SFO,LAS,95,414,253.92
AS,935,LAS,SFO,95,414,187.68
AS,1487,LAX,SEA,170,954,585.12
AS,1896,SFO,LAS,95,414,154.56
AS,1901,LAS,SFO,100,414,264.96
AS,1934,SEA,SFO,125,679,307.81
AS,384,SEA,SFO,135,679,307.81
AS,387,SFO,SEA,130,679,525.09
AS,388,SEA,SFO,130,679,90.53
AS,391,SFO,SEA,135,679,452.67
AS,404,SEA,LAX,165,954,457.92
AS,424,SEA,LAX,165,954,610.56
AS,457,LAX,SEA,175,954,457.92
AS,477,LAX,SEA,180,954,686.88
AS,660,SEA,DFW,225,1660,1239.47
AS,723,DFW,SEA,270,1660,398.4
AS,1633,LAS,SEA,165,867,138.72
AS,1751,SEA,SFO,130,679,162.96
AS,1930,SFO,LAS,90,414,264.96
AS,1931,LAS,SFO,100,414,143.52
AS,428,SEA,LAX,160,954,508.8
AS,313,SFO,SEA,135,679,380.24
AS,318,SEA,SFO,135,679,344.03
AS,403,LAX,SEA,180,954,279.84
AS,604,SEA,LAS,144,867,346.8
AS,995,LAS,SEA,160,867,416.16
AS,1076,SEA,SFO,130,679,217.28
AS,1310,SEA,LAX,165,954,686.88
AS,1485,LAX,SEA,175,954,559.68
AS,1785,LAX,SEA,175,954,203.52
AS,1944,LAX,SEA,175,954,178.08
OO,5921,ATL,ORD,127,606,323.2
OO,5940,ORD,ATL,127,606,290.88
OO,2953,EWR,ORD,161,719,536.85
OO,2979,EWR,ORD,160,719,345.12
OO,3542,LAX,LAS,75,236,31.47
OO,3590,ORD,JFK,140,740,157.87
OO,3593,JFK,ORD,185,740,217.07
OO,3595,ORD,JFK,149,740,197.33
OO,3604,JFK,ORD,173,740,473.6
OO,3613,LAS,LAX,79,236,188.8
OO,3910,DFW,JFK,208,1391,741.87
OO,3913,JFK,DFW,264,1391,185.47
OO,5178,LAX,DFW,201,1235,856.27
OO,5187,DEN,CLT,201,1337,748.72
OO,5189,DFW,DEN,138,641,153.84
OO,5191,SEA,LAX,175,954,559.68
OO,5202,LAX,SFO,100,337,107.84
OO,5205,DFW,LAX,225,1235,724.53
OO,5228,LAX,SFO,94,337,152.77
OO,5268,DFW,SFO,255,1464,195.2
OO,5365,CLT,ORD,135,599,127.79
OO,5380,SFO,SEA,140,679,325.92
OO,5384,SEA,LAX,178,954,763.2
OO,5407,SEA,SFO,139,679,416.45
OO,5418,ORD,ATL,120,606,339.36
OO,5466,SFO,LAX,112,337,197.71
OO,5472,SFO,DFW,219,1464,741.76
OO,5475,LAX,SEA,194,954,712.32
OO,5483,DFW,SFO,251,1464,351.36
OO,5485,DEN,CLT,199,1337,1033.95
OO,5520,CLT,ORD,140,599,367.39
OO,5544,ORD,CLT,125,599,399.33
OO,5559,ATL,ORD,130,606,484.8
OO,5573,SFO,DFW,219,1464,546.56
OO,5608,LAX,SEA,191,954,661.44
OO,5609,LAX,DFW,185,1235,395.2
OO,5613,LAX,SFO,94,337,188.72
OO,5614,LAX,DFW,199,1235,922.13
OO,5617,DFW,ORD,140,801,427.2
OO,5619,LAX,SFO,94,337,116.83
OO,5645,LAX,SFO,94,337,107.84
OO,5670,ATL,DEN,214,1199,159.87
OO,5682,SFO,DFW,219,1464,702.72
OO,5736,DFW,LAX,241,1235,988.0
OO,5739,DFW,LAX,222,1235,889.2
OO,3376,SEA,SFO,130,679,235.39
OO,3414,SFO,LAS,95,414,88.32
OO,3415,LAS,SEA,160,867,346.8
OO,3416,SFO,LAS,90,414,110.4
OO,3429,LAS,SFO,95,414,331.2
OO,5184,CLT,DEN,243,1337,213.92
OO,5211,DEN,DFW,126,641,205.12
OO,5222,SEA,DEN,158,1024,136.53
OO,5234,DFW,DEN,133,641,324.77
OO,5261,DFW,DEN,138,641,188.03
OO,5275,ATL,ORD,128,606,371.68
OO,5278,LAX,LAS,74,236,37.76
OO,5282,LAX,SFO,94,337,224.67
OO,5284,DEN,ATL,179,1199,767.36
OO,5293,DEN,SEA,191,1024,764.59
OO,5322,LAS,LAX,93,236,125.87
OO,5335,ORD,DFW,167,801,491.28
OO,5374,SFO,LAX,112,337,188.72
OO,5375,SFO,LAX,99,337,224.67
OO,5385,SFO,LAX,99,337,71.89
OO,5435,DFW,ORD,141,801,619.44
OO,5437,DEN,DFW,123,641,102.56
OO,5438,ATL,ORD,133,606,113.12
OO,5458,LAX,SFO,94,337,215.68
OO,5507,SFO,LAX,99,337,116.83
OO,5540,LAX,SFO,102,337,161.76
OO,5661,SEA,SFO,136,679,90.53
OO,5679,SFO,LAX,103,337,170.75
OO,5740,SFO,SEA,140,679,452.67
OO,5819,LAX,SFO,100,337,125.81
OO,5994,DFW,SFO,255,1464,1171.2
OO,5329,LAX,SFO,94,337,215.68
OO,3584,DFW,JFK,215,1391,222.56
OO,3612,LAX,LAS,75,236,94.4
OO,5210,ATL,DEN,212,1199,351.71
OO,5292,ORD,ATL,130,606,436.32
OO,5370,DEN,DFW,130,641,307.68
OO,5386,LAX,DFW,189,1235,296.4
OO,5758,ATL,ORD,134,606,436.32
OO,5336,ORD,ATL,124,606,226.24
OO,5350,ATL,ORD,130,606,436.32
OO,3485,LAS,SFO,90,414,121.44
OO,5218,ORD,ATL,126,606,436.32
OO,5477,ATL,ORD,133,606,484.8
UA,1668,ORD,DEN,159,888,449.92
UA,1652,EWR,ATL,144,746,477.44
UA,1647,LAS,SFO,101,414,231.84
UA,1643,LAS,SFO,108,414,320.16
UA,1626,ORD,EWR,121,719,575.2
UA,1613,DEN,LAX,151,862,367.79
UA,1611,EWR,ORD,148,719,421.81
UA,1600,EWR,LAX,380,2454,523.52
UA,1596,EWR,LAS,349,2227,1484.67
UA,1595,DEN,ORD,140,888,520.96
UA,1591,EWR,SFO,394,2565,1094.4
UA,1584,EWR,SFO,381,2565,2052.0
UA,1583,LAS,EWR,289,2227,712.64
UA,1549,SFO,DEN,154,967,154.72
UA,1542,SFO,DEN,145,967,206.29
UA,1537,LAS,EWR,286,2227,534.48
UA,1524,DFW,ORD,143,801,405.84
UA,1508,SEA,DEN,151,1024,491.52
UA,1496,LAX,SFO,95,337,107.84
UA,1490,LAX,EWR,316,2454,1047.04
UA,1483,EWR,SFO,394,2565,1299.6
UA,1478,LAX,EWR,316,2454,1374.24
UA,1469,EWR,DEN,279,1605,727.6
UA,1451,EWR,ATL,151,746,238.72
UA,1413,SEA,DEN,161,1024,655.36
UA,1407,DFW,DEN,135,641,444.43
UA,1406,SFO,LAS,90,414,198.72
UA,1402,SEA,EWR,313,2402,576.48
UA,1294,LAX,SFO,93,337,188.72
UA,1286,EWR,DEN,264,1605,941.6
UA,1268,LAX,ORD,234,1744,1023.15
UA,1262,EWR,DEN,269,1605,770.4
UA,1260,LAS,DEN,110,628,485.65
UA,1259,DEN,ORD,147,888,213.12
UA,1258,DEN,ORD,139,888,592.0
UA,1257,EWR,SFO,394,2565,1162.8
UA,1248,SFO,LAX,94,337,179.73
UA,1240,ORD,SFO,282,1846,492.27
UA,1226,ORD,DFW,150,801,320.4
UA,1225,DFW,DEN,133,641,478.61
UA,1223,SFO,LAS,94,414,121.44
UA,1220,DFW,DEN,123,641,222.21
UA,1213,ORD,SFO,278,1846,443.04
UA,1203,LAX,SFO,93,337,143.79
UA,1189,DEN,LAX,153,862,160.91
UA,1186,ORD,LAX,280,1744,697.6
UA,1180,EWR,ORD,162,719,210.91
UA,1178,DEN,DFW,114,641,170.93
UA,1156,EWR,LAX,381,2454,654.4
UA,1155,ORD,ATL,120,606,113.12
UA,1152,SFO,ATL,277,2139,1597.12
UA,1093,DEN,LAX,169,862,459.73
UA,1070,DEN,ORD,144,888,592.0
UA,1029,LAS,ORD,203,1514,888.21
UA,1013,SFO,DEN,154,967,154.72
UA,1005,DEN,LAS,116,628,418.67
UA,1003,SFO,SEA,132,679,126.75
UA,995,SFO,ORD,239,1846,1279.89
UA,977,EWR,ORD,156,719,440.99
UA,971,SEA,SFO,132,679,108.64
UA,970,SEA,EWR,301,2402,1024.85
UA,948,DEN,SEA,180,1024,491.52
UA,943,SFO,LAS,94,414,77.28
UA,912,ATL,SFO,326,2139,1426.0
UA,834,LAS,SFO,107,414,220.8
UA,816,SEA,SFO,127,679,144.85
UA,815,DEN,LAX,153,862,183.89
UA,813,DEN,LAS,117,628,133.97
UA,812,DEN,DFW,125,641,495.71
UA,806,ORD,DEN,164,888,189.44
UA,800,EWR,SFO,389,2565,342.0
UA,794,SFO,ORD,258,1846,886.08
UA,792,ATL,EWR,138,746,179.04
UA,782,ORD,DFW,155,801,363.12
UA,781,EWR,DFW,239,1372,1024.43
UA,780,ORD,EWR,130,719,115.04
UA,775,ORD,DEN,165,888,118.4
UA,771,ORD,DFW,156,801,619.44
UA,769,EWR,DFW,240,1372,439.04
UA,765,ORD,DEN,164,888,615.68
UA,764,LAS,DEN,110,628,284.69
UA,761,ORD,SFO,276,1846,1476.8
UA,759,SFO,SEA,135,679,416.45
UA,758,EWR,LAX,381,2454,1766.88
UA,755,EWR,ORD,147,719,249.25
UA,753,SFO,EWR,327,2565,820.8
UA,751,EWR,LAX,383,2454,392.64
UA,750,LAX,DEN,138,862,183.89
UA,749,DEN,EWR,224,1605,1112.8
UA,744,DEN,LAX,154,862,390.77
UA,743,EWR,ORD,154,719,306.77
UA,738,SEA,DEN,154,1024,273.07
UA,737,DEN,SFO,163,967,464.16
UA,735,DEN,SFO,163,967,206.29
UA,733,DEN,SFO,165,967,361.01
UA,729,DFW,ORD,137,801,598.08
UA,728,LAS,SFO,94,414,298.08
UA,726,SFO,EWR,309,2565,2052.0
UA,723,EWR,CLT,117,529,141.07
UA,720,SFO,DEN,148,967,515.73
UA,713,DFW,ORD,145,801,534.0
UA,708,LAX,SFO,95,337,179.73
UA,707,DEN,LAS,116,628,502.4
UA,703,EWR,LAX,369,2454,523.52
UA,698,SEA,SFO,133,679,398.35
UA,691,DEN,LAS,118,628,83.73
UA,690,ATL,EWR,137,746,159.15
UA,682,DEN,ORD,145,888,213.12
UA,681,SFO,LAS,88,414,242.88
UA,680,SFO,ORD,246,1846,1230.67
UA,677,DEN,ATL,167,1199,959.2
UA,675,CLT,DEN,231,1337,677.41
UA,674,ATL,EWR,140,746,397.87
UA,665,EWR,LAS,349,2227,1247.12
UA,661,LAX,ORD,240,1744,976.64
UA,660,LAX,ORD,234,1744,930.13
UA,653,SFO,LAX,97,337,80.88
UA,642,LAX,EWR,316,2454,1636.0
UA,639,SFO,ORD,251,1846,246.13
UA,637,EWR,SFO,376,2565,615.6
UA,636,ORD,EWR,121,719,479.33
UA,635,ORD,SEA,278,1721,1376.8
UA,627,DEN,EWR,210,1605,1284.0
UA,624,SFO,ORD,249,1846,1279.89
UA,619,SEA,ORD,224,1721,1101.44
UA,616,SFO,ORD,254,1846,393.81
UA,614,DFW,ORD,141,801,213.6
UA,613,LAX,ORD,250,1744,511.57
UA,609,ORD,EWR,127,719,402.64
UA,599,ORD,LAS,240,1514,686.35
UA,597,LAS,ORD,210,1514,201.87
UA,592,ORD,LAX,265,1744,837.12
UA,587,SEA,SFO,127,679,543.2
UA,578,DFW,ORD,140,801,299.04
UA,577,SFO,EWR,317,2565,1231.2
UA,576,DEN,EWR,215,1605,727.6
UA,575,SFO,ATL,277,2139,1483.04
UA,568,EWR,ATL,154,746,238.72
UA,566,ORD,LAX,278,1744,1116.16
UA,559,LAS,DEN,110,628,251.2
UA,548,LAS,EWR,281,2227,1425.28
UA,541,ORD,LAS,240,1514,565.23
UA,535,SFO,EWR,327,2565,1094.4
UA,533,ATL,DEN,220,1199,511.57
UA,532,DEN,ORD,142,888,260.48
UA,531,LAX,LAS,74,236,44.05
UA,519,ORD,LAS,240,1514,847.84
UA,516,EWR,ORD,164,719,191.73
UA,513,DEN,EWR,223,1605,1070.0
UA,510,LAX,EWR,316,2454,916.16
UA,504,SFO,LAX,107,337,107.84
UA,503,SFO,EWR,327,2565,889.2
UA,501,LAX,SFO,97,337,107.84
UA,499,ORD,SFO,286,1846,344.59
UA,497,EWR,SFO,381,2565,752.4
UA,496,ATL,EWR,132,746,338.19
UA,492,LAS,DEN,115,628,502.4
UA,485,EWR,DEN,265,1605,214.0
UA,481,DEN,LAX,147,862,344.8
UA,479,LAX,EWR,316,2454,1243.36
UA,478,DEN,ORD,140,888,118.4
UA,475,EWR,ATL,151,746,377.97
UA,469,DEN,DFW,117,641,290.59
UA,460,LAX,SFO,89,337,107.84
UA,452,SFO,DEN,151,967,593.09
UA,451,LAS,SFO,96,414,320.16
UA,448,DEN,LAS,118,628,485.65
UA,447,LAX,SFO,91,337,179.73
UA,444,LAS,LAX,90,236,69.23
UA,433,SFO,LAX,94,337,161.76
UA,432,LAS,ORD,205,1514,242.24
UA,431,SFO,DEN,151,967,128.93
UA,426,EWR,ORD,162,719,479.33
UA,420,LAX,SFO,90,337,143.79
UA,415,LAX,EWR,294,2454,1047.04
UA,410,ATL,EWR,142,746,159.15
UA,398,LAX,SFO,86,337,89.87
UA,394,SFO,LAS,88,414,88.32
UA,390,SFO,ORD,233,1846,344.59
UA,369,ORD,LAX,276,1744,511.57
UA,358,SFO,LAS,90,414,331.2
UA,351,SFO,SEA,129,679,253.49
UA,349,SFO,EWR,308,2565,1162.8
UA,339,DEN,SEA,180,1024,191.15
UA,338,DEN,DFW,113,641,119.65
UA,336,CLT,EWR,115,529,211.6
UA,334,DFW,EWR,193,1372,475.63
UA,331,DEN,EWR,220,1605,470.8
UA,329,DEN,EWR,210,1605,941.6
UA,324,LAS,LAX,90,236,125.87
UA,314,DEN,EWR,211,1605,684.8
UA,310,ORD,LAX,274,1744,883.63
UA,307,DEN,ATL,175,1199,639.47
UA,282,EWR,DEN,282,1605,941.6
UA,280,EWR,SEA,382,2402,1729.44
UA,278,SEA,ORD,234,1721,413.04
UA,277,DEN,SFO,166,967,773.6
UA,275,EWR,LAX,377,2454,392.64
UA,269,LAX,ORD,246,1744,465.07
UA,268,DEN,SFO,173,967,154.72
UA,264,DEN,SFO,169,967,206.29
UA,262,ORD,SEA,278,1721,275.36
UA,257,DEN,SFO,159,967,618.88
UA,256,DEN,SFO,168,967,644.67
UA,254,DEN,ORD,140,888,236.8
UA,247,LAX,EWR,316,2454,654.4
UA,241,ATL,ORD,123,606,129.28
UA,240,EWR,LAX,368,2454,916.16
UA,230,ORD,EWR,130,719,134.21
UA,229,SFO,LAX,96,337,71.89
UA,223,SFO,DEN,155,967,464.16
UA,222,ORD,SFO,285,1846,787.63
UA,215,SFO,LAX,94,337,134.8
UA,213,SEA,SFO,133,679,380.24
UA,204,ORD,LAX,277,1744,1023.15
UA,2429,EWR,DEN,269,1605,941.6
UA,2418,LAX,EWR,302,2454,588.96
UA,2398,SEA,SFO,128,679,162.96
UA,2395,ORD,LAS,236,1514,484.48
UA,2394,EWR,LAX,377,2454,523.52
UA,2385,DEN,ORD,145,888,402.56
UA,2366,SFO,LAS,94,414,331.2
UA,2365,LAX,LAS,74,236,75.52
UA,2347,ORD,DFW,157,801,405.84
UA,2337,LAS,EWR,280,2227,712.64
UA,2327,EWR,LAS,343,2227,1187.73
UA,2325,SFO,LAS,90,414,209.76
UA,2319,SFO,EWR,300,2565,684.0
UA,2309,DEN,SEA,180,1024,518.83
UA,2304,LAX,EWR,316,2454,1636.0
UA,2293,LAX,DEN,140,862,459.73
UA,2291,LAX,ORD,237,1744,976.64
UA,2287,SEA,ORD,236,1721,642.51
UA,2271,LAS,EWR,286,2227,950.19
UA,2269,LAS,DEN,109,628,385.17
UA,2265,LAX,ORD,239,1744,232.53
UA,2263,SFO,LAX,96,337,98.85
UA,488,LAS,ORD,215,1514,968.96
UA,482,DEN,SEA,183,1024,191.15
UA,471,SFO,DEN,150,967,670.45
UA,464,LAS,DEN,110,628,318.19
UA,459,ORD,DEN,159,888,260.48
UA,441,EWR,DFW,245,1372,1061.01
UA,413,EWR,DFW,246,1372,365.87
UA,411,ORD,LAX,276,1744,558.08
UA,407,LAX,ORD,241,1744,976.64
UA,402,DEN,ORD,140,888,142.08
UA,393,LAX,DEN,144,862,275.84
UA,375,DFW,EWR,204,1372,548.8
UA,366,ORD,LAX,278,1744,697.6
UA,361,LAS,SFO,100,414,99.36
UA,312,SFO,DFW,215,1464,1015.04
UA,301,DEN,LAS,121,628,184.21
UA,294,SEA,SFO,138,679,289.71
UA,288,LAS,SFO,98,414,242.88
UA,263,DEN,ORD,145,888,710.4
UA,214,SEA,SFO,133,679,325.92
UA,2313,DFW,EWR,204,1372,914.67
UA,2308,ATL,DEN,214,1199,319.73
UA,2297,ORD,EWR,133,719,115.04
UA,2242,SFO,DEN,151,967,361.01
UA,2239,SFO,EWR,330,2565,1983.6
UA,2234,SFO,ORD,250,1846,984.53
UA,2224,LAX,EWR,305,2454,1570.56
UA,2223,DEN,SEA,185,1024,737.28
UA,2220,ORD,DEN,165,888,378.88
UA,2216,EWR,DEN,280,1605,299.6
UA,2205,ORD,DFW,155,801,363.12
UA,2201,LAX,SFO,93,337,161.76
UA,2199,DFW,ORD,145,801,256.32
UA,2196,LAS,SFO,101,414,165.6
UA,2193,ORD,EWR,125,719,498.51
UA,2169,ORD,DFW,155,801,149.52
UA,2162,SFO,LAS,94,414,110.4
UA,2161,SFO,SEA,137,679,506.99
UA,2151,EWR,SEA,390,2402,1601.33
UA,2133,LAS,EWR,288,2227,1009.57
UA,2127,SFO,LAX,98,337,206.69
UA,2117,LAX,EWR,319,2454,850.72
UA,2093,DFW,SFO,246,1464,1015.04
UA,2071,LAS,SFO,101,414,99.36
UA,2049,LAX,DEN,144,862,666.61
UA,2048,LAX,LAS,74,236,138.45
UA,2044,SFO,EWR,316,2565,889.2
UA,2041,EWR,DEN,265,1605,727.6
UA,2039,LAX,ORD,252,1744,930.13
UA,2035,LAX,EWR,319,2454,1701.44
UA,2031,SFO,DEN,146,967,696.24
UA,2015,EWR,ORD,164,719,498.51
UA,2006,EWR,SFO,401,2565,1504.8
UA,2005,ORD,DEN,169,888,402.56
UA,2001,EWR,ORD,155,719,153.39
UA,1995,ORD,EWR,135,719,479.33
UA,1991,EWR,SFO,403,2565,410.4
UA,1978,EWR,SFO,394,2565,342.0
UA,1961,SFO,ORD,261,1846,1427.57
UA,1960,EWR,LAX,389,2454,1897.76
UA,1942,ORD,DEN,169,888,118.4
UA,1900,ATL,SFO,332,2139,1197.84
UA,1898,SEA,ORD,237,1721,1101.44
UA,1897,LAX,ORD,252,1744,930.13
UA,1891,ORD,SFO,286,1846,787.63
UA,1885,EWR,SFO,394,2565,1641.6
UA,1878,EWR,SFO,403,2565,1641.6
UA,1866,EWR,DFW,245,1372,512.21
UA,1861,LAS,LAX,93,236,81.81
UA,1849,EWR,ATL,156,746,517.23
UA,1840,DEN,SFO,176,967,180.51
UA,1836,ORD,LAX,277,1744,651.09
UA,1824,DFW,DEN,133,641,85.47
UA,1822,DFW,DEN,133,641,444.43
UA,1816,ORD,EWR,121,719,95.87
UA,1808,LAS,LAX,94,236,37.76
UA,1796,SFO,EWR,311,2565,889.2
UA,1794,EWR,LAS,355,2227,593.87
UA,1757,LAS,SFO,100,414,99.36
UA,1753,EWR,LAS,355,2227,1662.83
UA,1748,DFW,EWR,199,1372,804.91
UA,1742,ORD,SFO,285,1846,1033.76
UA,1738,SFO,EWR,330,2565,2052.0
UA,1712,ORD,SFO,294,1846,639.95
UA,1711,LAX,DEN,150,862,275.84
UA,1684,LAX,LAS,81,236,119.57
UA,1678,LAS,ORD,216,1514,1009.33
UA,1676,SFO,EWR,329,2565,752.4
UA,1597,SFO,LAX,102,337,44.93
UA,1517,LAX,LAS,73,236,94.4
UA,1216,DEN,LAX,153,862,321.81
UA,1195,SEA,ORD,227,1721,550.72
UA,1176,DEN,ATL,172,1199,191.84
UA,1148,EWR,LAX,375,2454,1047.04
UA,1062,CLT,EWR,107,529,352.67
UA,1051,SFO,SEA,136,679,470.77
UA,993,SFO,SEA,136,679,108.64
UA,810,ORD,SFO,290,1846,984.53
UA,799,SFO,LAS,94,414,77.28
UA,756,SFO,DEN,150,967,464.16
UA,688,SEA,SFO,137,679,108.64
UA,670,SEA,ORD,236,1721,275.36
UA,640,LAS,ORD,216,1514,1130.45
UA,632,LAX,SFO,93,337,53.92
UA,618,SFO,SEA,137,679,162.96
UA,600,EWR,LAX,383,2454,1963.2
UA,584,LAS,LAX,83,236,37.76
UA,573,LAS,DEN,112,628,502.4
UA,528,LAX,ORD,240,1744,976.64
UA,525,SFO,LAX,102,337,170.75
UA,495,LAX,DEN,144,862,528.69
UA,2077,CLT,ORD,137,599,383.36
UA,2026,SFO,DEN,154,967,644.67
UA,1641,ORD,SEA,281,1721,550.72
UA,741,ORD,SFO,293,1846,393.81
UA,449,EWR,CLT,123,529,84.64
UA,296,DFW,EWR,197,1372,439.04
UA,689,SFO,EWR,329,2565,1162.8
UA,623,ORD,CLT,117,599,399.33
UA,512,LAX,LAS,81,236,119.57
UA,508,LAX,DFW,193,1235,592.8
UA,487,LAS,SFO,108,414,231.84
UA,318,EWR,ORD,164,719,556.03
UA,242,DEN,ATL,172,1199,607.49
UA,219,CLT,ORD,137,599,223.63
UA,1667,ORD,CLT,117,599,287.52
UA,1871,EWR,LAX,382,2454,1701.44
UA,1848,EWR,SFO,394,2565,1231.2
UA,1834,DFW,EWR,201,1372,768.32
UA,1807,LAS,ORD,214,1514,928.59
UA,1802,LAX,DEN,140,862,206.88
UA,1800,SFO,ORD,237,1846,1132.21
UA,1745,ORD,SFO,278,1846,295.36
UA,428,DEN,SFO,156,967,257.87
UA,2246,ORD,DEN,169,888,520.96
UA,2218,LAS,LAX,90,236,151.04
UA,2194,ORD,LAX,282,1744,651.09
UA,2139,EWR,ORD,153,719,115.04
UA,2138,EWR,LAS,352,2227,653.25
UA,2080,EWR,SFO,389,2565,1983.6
UA,2012,LAS,ORD,215,1514,847.84
UA,1999,LAS,EWR,286,2227,534.48
UA,1913,EWR,LAX,381,2454,1308.8
UA,1876,DEN,DFW,120,641,136.75
UA,1689,SFO,SEA,132,679,307.81
UA,571,DEN,SFO,162,967,232.08
UA,1039,EWR,CLT,124,529,366.77
UA,2397,EWR,DFW,244,1372,621.97
UA,2225,ORD,CLT,117,599,95.84
UA,1409,EWR,LAS,353,2227,1128.35
UA,1043,EWR,CLT,124,529,268.03
UA,2425,ATL,ORD,126,606,193.92
UA,2362,ORD,ATL,123,606,355.52
UA,2354,EWR,ATL,155,746,198.93
UA,1976,ATL,ORD,131,606,145.44
UA,1883,ATL,EWR,125,746,377.97
UA,1769,ORD,ATL,123,606,129.28
UA,1694,ATL,ORD,129,606,193.92
UA,1522,ORD,ATL,123,606,355.52
UA,1521,ORD,ATL,119,606,387.84
UA,1493,ATL,LAX,295,1947,467.28
UA,1439,EWR,ATL,152,746,338.19
UA,1256,LAX,DEN,144,862,459.73
UA,1252,ATL,LAX,305,1947,259.6
UA,1228,ATL,ORD,129,606,274.72
UA,1222,ATL,EWR,126,746,377.97
UA,1218,ATL,LAX,255,1947,1401.84
UA,1040,ATL,EWR,126,746,377.97
UA,1004,ATL,ORD,129,606,80.8
UA,654,ATL,DEN,206,1199,383.68
UA,317,LAS,SFO,98,414,99.36
UA,211,ORD,ATL,123,606,387.84
UA,202,ATL,ORD,129,606,387.84
UA,38,ATL,ORD,124,606,387.84
UA,1261,ORD,ATL,122,606,290.88
UA,706,LAX,ATL,285,1947,934.56
UA,372,SFO,LAS,94,414,298.08
UA,1084,LAX,LAS,78,236,100.69
UA,341,LAS,SFO,108,414,253.92
UA,322,LAS,EWR,286,2227,1425.28
UA,683,DEN,ORD,140,888,449.92
UA,450,SFO,ORD,247,1846,1279.89
UA,1831,DEN,ATL,174,1199,703.41
UA,1723,ORD,SFO,291,1846,246.13
UA,1655,ORD,LAS,240,1514,1009.33
UA,1480,ORD,EWR,121,719,95.87
UA,1460,EWR,CLT,121,529,141.07
UA,1442,CLT,EWR,107,529,211.6
UA,1162,EWR,SFO,394,2565,2052.0
UA,1042,ATL,EWR,126,746,477.44
UA,843,ATL,ORD,127,606,226.24
UA,1470,DEN,SFO,162,967,206.29
UA,1455,EWR,CLT,124,529,324.45
UA,1201,ORD,ATL,122,606,420.16
UA,1050,CLT,EWR,107,529,268.03
UA,694,LAS,LAX,92,236,100.69
AA,1621,CLT,JFK,123,541,115.41
AA,1622,DEN,DFW,117,641,205.12
AA,1625,ORD,DFW,152,801,598.08
AA,1630,ATL,DFW,153,731,136.45
AA,1631,JFK,CLT,129,541,187.55
AA,1636,CLT,DEN,223,1337,534.8
AA,1643,CLT,ATL,75,226,144.64
AA,1644,SEA,DFW,232,1660,354.13
AA,1650,CLT,ORD,127,599,255.57
AA,1654,DEN,CLT,184,1337,356.53
AA,1659,CLT,SFO,349,2296,1530.67
AA,1660,DFW,ATL,123,731,233.92
AA,1665,LAS,CLT,252,1916,306.56
AA,1668,CLT,ORD,136,599,239.6
AA,1669,EWR,CLT,116,529,324.45
AA,1674,CLT,LAX,339,2125,1473.33
AA,1675,CLT,DEN,227,1337,641.76
AA,1679,CLT,LAS,293,1916,1379.52
AA,1682,SFO,DFW,208,1464,741.76
AA,1685,ORD,CLT,115,599,271.55
AA,1691,ATL,ORD,148,606,323.2
AA,1697,CLT,ATL,79,226,108.48
AA,1979,CLT,DFW,185,936,349.44
AA,1992,SFO,DFW,201,1464,429.44
AA,1994,ATL,CLT,76,226,36.16
AA,2008,DEN,CLT,198,1337,1069.6
AA,2038,CLT,ATL,79,226,30.13
AA,2040,CLT,ATL,78,226,96.43
AA,2044,CLT,LAX,334,2125,1076.67
AA,2045,CLT,LAX,326,2125,850.0
AA,2052,ORD,CLT,122,599,223.63
AA,2058,CLT,JFK,126,541,216.4
AA,2062,CLT,SEA,368,2279,1397.79
AA,2067,CLT,ORD,130,599,447.25
AA,2069,LAX,CLT,279,2125,963.33
AA,2072,DFW,ATL,121,731,428.85
AA,2075,LAX,CLT,280,2125,1700.0
AA,2076,DFW,SEA,275,1660,1106.67
AA,2078,SFO,CLT,309,2296,1102.08
AA,2080,CLT,ORD,137,599,175.71
AA,2086,CLT,EWR,105,529,70.53
AA,2107,LAS,LAX,84,236,176.21
AA,2180,DEN,DFW,118,641,205.12
AA,2182,CLT,SEA,369,2279,1397.79
AA,2194,ATL,CLT,78,226,30.13
AA,2196,ATL,CLT,79,226,156.69
AA,2201,LAX,JFK,320,2475,528.0
AA,2207,ATL,DFW,152,731,175.44
AA,2214,JFK,DFW,252,1391,1038.61
AA,2215,JFK,SFO,403,2586,1379.2
AA,2216,DFW,LAS,177,1055,618.93
AA,2220,ORD,DFW,158,801,405.84
AA,2223,DFW,ORD,148,801,534.0
AA,2224,DFW,SEA,268,1660,486.93
AA,2226,DFW,SEA,277,1660,354.13
AA,2234,JFK,DFW,256,1391,890.24
AA,2235,DFW,DEN,132,641,136.75
AA,388,CLT,JFK,124,541,187.55
AA,390,SFO,DFW,213,1464,702.72
AA,406,LAS,CLT,251,1916,1277.33
AA,409,LAX,DFW,182,1235,592.8
AA,412,CLT,DFW,188,936,124.8
AA,415,ORD,CLT,114,599,191.68
AA,416,DEN,LAX,161,862,160.91
AA,426,ATL,CLT,82,226,60.27
AA,429,CLT,JFK,123,541,403.95
AA,430,CLT,DFW,176,936,199.68
AA,444,ATL,DFW,151,731,194.93
AA,446,DFW,SFO,233,1464,273.28
AA,453,DFW,LAS,174,1055,422.0
AA,463,LAX,CLT,281,2125,510.0
9E,5021,CLT,JFK,120,541,331.81
9E,5401,ORD,JFK,145,740,473.6
9E,5408,JFK,ORD,179,740,493.33
9E,5413,ORD,JFK,140,740,453.87
9E,5433,JFK,ORD,182,740,394.67
9E,5523,CLT,JFK,124,541,86.56
9E,5532,JFK,CLT,123,541,115.41
9E,5547,CLT,JFK,122,541,72.13
OH,5070,CLT,ATL,86,226,48.21
OH,5075,ATL,CLT,87,226,30.13
OH,5212,ATL,CLT,77,226,54.24
B6,223,JFK,LAX,395,2475,594.0
NK,356,LAS,ORD,220,1514,565.23
NK,357,ORD,LAS,248,1514,201.87
NK,375,LAS,SEA,162,867,184.96
NK,403,LAX,ATL,260,1947,259.6
NK,404,ATL,LAX,301,1947,1142.24
NK,425,DEN,ORD,148,888,710.4
NK,446,LAS,ORD,217,1514,1170.83
NK,456,LAS,ORD,217,1514,282.61
NK,457,ORD,LAS,249,1514,847.84
NK,469,DFW,LAS,178,1055,309.47
NK,470,LAS,DFW,157,1055,365.73
NK,478,ORD,DEN,167,888,639.36
NK,561,LAS,LAX,73,236,113.28
NK,562,LAX,LAS,67,236,157.33
NK,622,LAS,SEA,166,867,508.64
NK,671,LAS,LAX,71,236,69.23
NK,719,LAS,LAX,76,236,62.93
NK,720,LAX,LAS,68,236,138.45
NK,730,LAX,ORD,253,1744,1116.16
NK,731,ORD,LAX,282,1744,465.07
NK,736,LAX,ORD,247,1744,279.04
NK,737,ORD,LAX,283,1744,372.05
NK,760,LAS,EWR,274,2227,296.93
NK,762,ATL,ORD,130,606,242.4
NK,805,ATL,LAS,274,1747,838.56
NK,806,LAS,ATL,234,1747,1024.91
NK,817,DFW,LAS,178,1055,590.8
NK,866,LAX,DFW,184,1235,559.87
NK,867,DFW,LAX,207,1235,823.33
NK,868,LAX,DFW,178,1235,164.67
NK,869,DFW,LAX,210,1235,296.4
NK,896,LAS,SEA,166,867,300.56
NK,903,ORD,DFW,154,801,448.56
NK,906,LAS,DEN,114,628,267.95
NK,917,DFW,DEN,129,641,410.24
NK,918,DEN,DFW,112,641,290.59
NK,939,DEN,LAS,117,628,100.48
NK,940,DFW,ORD,143,801,469.92
NK,993,EWR,LAS,350,2227,1365.89
MQ,3990,EWR,ORD,169,719,134.21
MQ,3396,ORD,ATL,126,606,258.56
MQ,3484,EWR,ORD,162,719,575.2
MQ,3520,ATL,ORD,139,606,96.96
MQ,3566,ATL,ORD,138,606,452.48
YX,3444,DEN,DFW,120,641,256.4
YX,3446,ATL,EWR,130,746,318.29
YX,3456,EWR,CLT,127,529,155.17
YX,3460,CLT,ORD,130,599,479.2
YX,3461,DFW,EWR,203,1372,256.11
YX,3479,EWR,ATL,160,746,397.87
YX,3487,EWR,CLT,132,529,366.77
YX,3489,EWR,ATL,157,746,198.93
YX,3492,ORD,CLT,126,599,399.33
YX,3499,CLT,EWR,119,529,380.88
YX,3505,ORD,CLT,127,599,287.52
YX,3512,EWR,DFW,253,1372,841.49
YX,3541,EWR,DFW,253,1372,292.69
YX,3570,DFW,EWR,204,1372,329.28
YX,3590,ORD,ATL,126,606,274.72
YX,3599,ORD,CLT,120,599,383.36
YX,3646,DEN,CLT,201,1337,1069.6
YX,3651,CLT,EWR,124,529,253.92
YX,3655,CLT,EWR,110,529,380.88
YX,3656,EWR,CLT,123,529,239.81
YX,3667,CLT,ORD,134,599,175.71
YX,3400,CLT,ORD,140,599,111.81
YX,3401,CLT,EWR,120,529,253.92
YX,3402,CLT,EWR,119,529,112.85
YX,3405,ATL,EWR,144,746,139.25
YX,3406,DFW,DEN,136,641,461.52
YX,3408,ATL,ORD,133,606,177.76
YX,3415,EWR,CLT,127,529,310.35
YX,3428,EWR,DFW,253,1372,841.49
YX,3554,ORD,DFW,159,801,427.2
YX,3678,ORD,EWR,129,719,115.04
YX,3690,ORD,ATL,124,606,452.48
YX,3697,EWR,ATL,157,746,576.91
YX,3413,ATL,ORD,128,606,452.48
YX,3448,ATL,EWR,146,746,477.44
YX,3510,DFW,EWR,210,1372,731.73
YX,3517,EWR,ATL,159,746,497.33
YX,3547,DFW,ORD,141,801,598.08
YX,3608,ORD,DFW,167,801,299.04
YX,3729,ATL,DEN,226,1199,447.63
YX,3414,CLT,ORD,140,599,335.44
YX,3416,EWR,CLT,124,529,310.35
YX,3702,ORD,EWR,129,719,498.51
YX,3617,ATL,ORD,130,606,210.08
YX,3654,ORD,ATL,126,606,226.24
YX,3538,ATL,DEN,213,1199,415.65
YX,3642,ATL,DEN,219,1199,415.65
YX,3470,ATL,DEN,219,1199,479.6
YX,3472,ATL,EWR,140,746,159.15
YX,3514,EWR,ATL,155,746,397.87
YX,3566,CLT,EWR,122,529,423.2
YX,3587,CLT,ORD,140,599,207.65
YX,3618,ORD,CLT,129,599,255.57
YX,3641,EWR,CLT,124,529,352.67
YX,3643,EWR,CLT,124,529,169.28
YX,3682,DFW,EWR,201,1372,658.56
YX,3704,EWR,DFW,236,1372,219.52
YX,3720,DEN,ATL,179,1199,223.81
YX,3721,ORD,CLT,124,599,287.52
YX,3728,CLT,EWR,118,529,70.53
YX,3730,DFW,EWR,200,1372,182.93
YX,3557,DFW,EWR,203,1372,548.8
YX,3565,EWR,DFW,249,1372,329.28
YX,3584,ATL,DEN,214,1199,319.73
YX,3410,ATL,EWR,135,746,537.12
YX,3540,ORD,DFW,166,801,534.0
YX,3676,DFW,DEN,138,641,273.49
EV,3967,ATL,ORD,132,606,274.72
EV,4005,CLT,EWR,122,529,394.99
EV,4127,ORD,CLT,133,599,303.49
EV,4158,ORD,CLT,132,599,447.25
DL,564,SEA,LAS,157,867,208.08
DL,342,LAX,ATL,255,1947,830.72
DL,346,LAX,ATL,253,1947,259.6
DL,358,ATL,CLT,76,226,102.45
DL,423,ATL,CLT,79,226,156.69
DL,425,ATL,EWR,135,746,218.83
DL,306,ATL,ORD,129,606,355.52
DL,341,CLT,ATL,82,226,48.21
DL,570,ATL,EWR,135,746,338.19
DL,835,ATL,ORD,123,606,80.8
DL,998,ATL,EWR,127,746,278.51
AS,343,SFO,LAS,95,414,309.12
AS,363,LAS,SFO,100,414,231.84
AS,493,LAX,SEA,175,954,712.32
AS,913,SFO,SEA,130,679,271.6
AS,991,LAS,SFO,100,414,287.04
AS,996,SFO,LAS,90,414,242.88
AS,1234,LAX,ORD,250,1744,1255.68
AS,1757,LAX,SEA,170,954,279.84
AS,981,SEA,SFO,130,679,416.45
AS,909,SFO,SEA,135,679,543.2
AS,917,SEA,SFO,130,679,126.75
AS,1085,SFO,SEA,135,679,362.13
AS,992,SEA,SFO,130,679,506.99
AS,1083,LAS,SFO,95,414,132.48
AS,1090,SEA,LAS,149,867,439.28
OO,5958,ORD,ATL,127,606,96.96
OO,5650,ORD,CLT,118,599,431.28
OO,5868,ATL,ORD,130,606,387.84
OO,5177,ATL,ORD,130,606,387.84
UA,258,CLT,ORD,132,599,479.2
UA,2345,DEN,ORD,139,888,497.28
UA,1726,LAX,LAS,78,236,119.57
UA,1481,SFO,EWR,327,2565,1846.8
UA,1168,ATL,EWR,126,746,477.44
UA,878,ATL,ORD,130,606,452.48
UA,604,ORD,ATL,123,606,436.32
UA,1200,LAX,ATL,285,1947,1142.24
UA,773,ATL,DEN,212,1199,735.39
UA,1138,LAS,SFO,108,414,231.84
UA,727,DEN,EWR,207,1605,513.6
UA,2321,DFW,EWR,203,1372,512.21
