airline,no,orig,dest,duration,distance,price
AA,1,JFK,LAX,393,2475,660.0
AA,2461,LGA,ORD,157,733,195.47
WN,2345,FLL,MSP,235,1487,396.53
WN,445,AUS,MCO,150,994,265.07
WN,459,MCO,BHM,100,479,127.73
WN,3334,BOS,BWI,100,369,98.4
WN,3857,MDW,LAS,245,1521,405.6
AA,882,CLT,PHL,108,449,119.73
OH,5376,CLT,SAV,65,213,56.8
B6,2465,BUF,FLL,201,1166,310.93
YV,6167,IAD,CMH,84,299,79.73
F9,1428,PHX,ORD,214,1440,384.0
DL,1468,JAC,SLC,80,205,54.67
DL,2605,SLC,DEN,102,391,104.27
AS,502,SEA,SNA,165,978,260.8
OO,3237,DFW,ROW,102,435,116.0
OO,5225,BOI,LAX,149,674,179.73
UA,1004,LAX,ITO,344,2449,653.07
UA,1897,LAX,ORD,252,1744,465.07
9E,5548,DTW,EVV,108,363,96.8
G4,501,CID,AZA,200,1240,330.67
YX,3543,ORD,PIT,93,413,110.13
